<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>AirMug Pro</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
        html {
	font-family: 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', NanumGothic, 'Malgun Gothic', sans-serif;
	line-height: 1.2;
	word-wrap: break-word;
}
body {
	-webkit-font-smoothing: antialiased;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
div, span, article, section, header, footer, aside, p, ul, li, fieldset, legend, label, a, nav, form {
	box-sizing: border-box;
}
ol, ul, li {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
}
button {
	border: 0;
	background: transparent;
	cursor: pointer;
}

html {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 14px;
}
body {
	overflow-x: hidden;
	color: rgb(29, 29, 31);
	letter-spacing: -0.05em;
	background: #000;
}
p {
	line-height: 1.6;
}
a {
	color: rgb(29, 29, 31);
	text-decoration: none;
}

.container {
	/* iPhone 가로 스크롤 방지 */
	overflow-x: hidden;
	background: #000;
}
.scroll-section {
	position: relative;
	padding: 60px 30px;
	color: #fff;
}
#scroll-section-0 h1 {
	
	/* top: -10vh; */
	z-index: 5;
	font-size: 1rem;
	/* text-align: center; */
	line-height: 1.6rem;
	/* overflow: hidden; */
	background-clip: text;
	opacity:1;
	/* -webkit-background-clip: text; */
	/* background-image: linear-gradient(to bottom,  white 0% , white 40%, #0085ca 30%, #0085ca 100%); */
	/* color: transparent; */
	/* background-size: 100vw 100vw; */
	/* background-repeat: no-repeat; */
	/* animation: h1Up 1s ease-in-out forwards; */
	/* background-position-y: 0%; */
	color: white;
	font-weight:400;
}
#scroll-section-0 h1 b {
	padding-bottom: 2vh;
    display:block;
    color: transparent;
    color: white;
    
    font-family: 'youandinewHB';
    line-height: 1.3em;
    font-size: 24px;
	font-weight:600;
}

@keyframes h1smallUp {
    0% {background-position-y:0;}
    100% {background-position-y:100%;}
}
.sticky-elem h1 {
	font-weight:400;
}
.sticky-elem h1 small {
    line-height: 1.6em;
    font-size: 15px;
    display: block;
    color: #fff;
}
.main-message {
	/* top: 40vh; */
	font-size: 2.5rem;
	opacity: 0;
	z-index:99;
	padding: 14vw 6vw;
}
.main-message.b {
	font-size: 2.5rem;
}
.main-message.c {
	font-size: 4.5rem;
}
.main-message p {
	font-weight: bold;
	/* text-align: center; */
	line-height: 1.6;
	font-size: 15px;
	font-weight: 400;
}
.main-message small {
	display: block;
	margin-bottom: 0.5em;
	font-size: 1.2rem;
	line-height:1.6em;

}
.main-message small span {
	display:block;
}
.mid-message {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1rem;
	font-size: 2rem;
	color: #888;
}
.sticky-elem {
	display: none;
	position: fixed;
	left: 0;
	width: 100%;
	top: 0;
}
#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem {
	display: block;
	will-change: transform, opacity;
}
.scroll-effect-end .sticky-elem {
	/* 스크롤 효과가 모두 끝나고, 아래 일반 콘텐츠 영역에서는 sticky-elem들을 모두 안보이도록 */
	display: none !important;
}
.normal-content {
	/* padding: 5vh 5vw; */
	line-height: 1.3em;
	margin-top: 50vh;
}
.loading {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	background: white;
	opacity: 0;
	transition: 0.5s;
}
.before-load .container {
    display: none;
}
.before-load .loading {
	opacity: 1;
}
@keyframes loading-spin {
	100% { transform: rotate(360deg); }
}
@keyframes loading-circle-ani {
	0% { stroke-dashoffset: 157; }
	75% { stroke-dashoffset: -147; }
	100% { stroke-dashoffset: -157; }
}
.loading-circle {
	width: 54px;
	height: 54px;
	animation: loading-spin 3s infinite;
}
.loading-circle circle {
	stroke: black;
	stroke-width: 4;
	/* getTotalLength()로 stroke의 길이를 얻어올 수 있음 */
	stroke-dasharray: 157, 157;
	stroke-dashoffset: 0;
	fill: transparent;
	animation: loading-circle-ani 1s infinite;
}

.pencil-logo {
	left: 50%;
	top: 50%;
	width: 8000vw;
	transform: translate(-10%, -50%);
}
.pencil {
	left: auto;
	top: auto;
	right: -10%;
	bottom: -80%;
	width: 40vw;
	transform: rotate(-120deg);
}
.ribbon-path {
	left: 50%;
	top: 50%;
	min-width: 850px;
	transform: translate(-50%, -50%);
}
.ribbon-path path {
	fill: none;
	stroke: #5d3c97;
	stroke-width: 62;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-dasharray: 1401, 1401;
	stroke-dashoffset: 1401;
}

    @media (min-width: 1024px) {
        #scroll-section-0 h1 {
            font-size: 9vw;
        }
        .main-message {
            font-size: 4vw;
        }
        .main-message.b {
            font-size: 7vw;
        }
        .main-message.c {
            font-size: 10vw;
        }
        .main-message small {
            font-size: 1.5vw;
        }
        .mid-message {
            width: 1000px;
            padding: 0;
            font-size: 4vw;
        }
    }

    section.nav-footer {display:none;}
    .event_view_tit {display:none;}
    .hdc_wrap header.gnb {display:none;}

    .start0 {transition:cubic-bezier(0.175, 0.885, 0.32, 1.275) all; transform:translateY(20px);opacity:0;padding-bottom:5px; }
    .start1.on {opacity:1; transform:translateY(0); transition-delay:0.1s;}
    .start2.on {opacity:1;transform:translateY(0);transition-delay:0.3s;/* background-image: linear-gradient(to bottom, white 0% , white 40%, #0085ca 30%, #0085ca 100%); *//* color: transparent; *//* background-size: 100vw 100vw; *//* background-repeat: no-repeat; *//* animation: h1Up 1s ease-in-out forwards; *//* background-position-y: 0%; */}
	#scroll-section-0 .target {color:#ccc;font-size:14px;}
	
    /* ADD */
    #scroll-section-0 h1::after {/* display:block; *//* content:''; */width:200px;height:200px;background:#0085ca;}
    .cont {margin: 0 5vw 5vw; background:white; text-align:center; color:#222; border-radius: 10px; padding: 5vw 0;}
    .notice_list , .law {background:white;padding: 10vw 5vw;}
    .cont h3 {background:#0085ca;color:#fff;border-radius:30px;margin-bottom:10px;display: inline-block;padding: 2px 20px;}
    .start1 {display:block; }
    .apply { z-index:100; position:fixed;  bottom:30px; width:calc(100% - 30px); margin:0 15px; border-radius:60px; box-shadow:6px 10px 15px rgba(0,0,0,.4); }
    .apply>a { display:block; width:100%; padding:22px 0 18px; border-radius:60px; background-color:#5d3c97; color:#fff; text-align:center; font-size:20px; font-family:"YouandiModernHB"; }
     h3 {padding-bottom:10px;font-size: 24px;}
    ul.notice_list { padding:30px 15px; font-size:12px; line-height:1.8; max-width:900px; margin: 0 auto; }
    ul.notice_list li { position:relative; padding-left:10px; color:#525252; }
    ul.notice_list li:not(.noti_tit)::before { content:"-"; position:absolute; top:0; left:0; display:block; }

    ul.notice_list>li.specialBenefit { padding:0; }
    ul.notice_list>li.specialBenefit:before { display:none; }
    ul.notice_list>li.specialBenefit>ul>li { position:relative; padding-left:10px; }
    ul.notice_list>li.specialBenefit>ul>li::before { content:"·"; position:absolute; top:0; left:0; display:block; }
    ul.notice_list>li li li{ position:relative; padding-left:10px; }
    ul.notice_list>li li li::before { content:"-"; position:absolute; top:0; left:0; display:block; }

    /* law */
    ul.law { font-size:45px; line-height:1.1; word-break:break-all; letter-spacing:-0.09em; margin: 0 auto; max-width:900px;}
    .law ul>li { position:relative; color:#000; }

    .law ul ul>li.law_1 { padding-left:55px; text-indent:-56px; }
    .law ul ul>li.law_2 { padding-left:75px; text-indent:-78px; }
    .law ul>li>strong {font-family: "YouandiNewTM";color:#000;}
	.titles {opacity:0;transform:translateY(5vw); transition:0.5s all /*cubic-bezier(0.175, 0.885, 0.32, 1.275)*/ease-in-out; display:inline-block;}
	.titles.on {opacity:1; transform:translateY(0);}
	.title1 {transition-delay: 0.1s;}
	.title2 {transition-delay: 0.2s;}
	.title3 {transition-delay: 0.3s;}
	.title4 {transition-delay: 0.4s;}
	.title5 {transition-delay: 0.5s;}
	.title6 {transition-delay: 0.6s;}
	.card-design {white-space:nowrap;width: 310vw;z-index:999; position:relative;transform: translateX(-100vw) rotateX(46deg) rotateY(0deg) rotateZ(-31deg); }
	.card-design.on {width: 310vw;transform: translateX(0vw) rotateX(46deg) rotateY(0deg) rotateZ(-31deg);}
            .card-design::after {display:block; clear:both; content:'';}
            .card-design li {float:left;width: 40vw;padding: 0 2vw;}
            .preserve3D {transform-style:preserve-3d;position: fixed;bottom: 70vw;top: auto;}
            .swiper-slide span {display:block;width:100%; text-align:center;}


			.row::after {display:block; clear:both; content:''}
			.sb {width:300vw; padding-top:20vw;}
			.sb .icon-box {width: 30vw; height:30vw; background:#2f2c34; border-radius: 10vw; margin-right:4vw;display:flex; align-items:center;justify-content: center; padding:3vw; box-sizing:border-box;float:left;}
			.fourty {width:100%;margin-top: 5vw;}
			.fourty .line {width:100%; height:1vw; background:#fff;display:block;margin:3vw 0;}
			.fourty .right {float:right;}
            </style>
</head>
<body class="before-load">
	<div class="loading">
		<svg class="loading-circle">
			<circle cx="50%" cy="50%" r="25"></circle>
		</svg>
	</div>
	<div class="container">
		<nav class="global-nav">
			<div class="global-nav-links">
				<a href="#" class="global-nav-item">Rooms</a>
				<a href="#" class="global-nav-item">Ideas</a>
				<a href="#" class="global-nav-item">Stores</a>
				<a href="#" class="global-nav-item">Contact</a>
			</div>
		</nav>
		<nav class="local-nav">
			<div class="local-nav-links">
				<a href="#" class="product-name">AirMug Pro</a>
				<a href="#">개요</a>
				<a href="#">제품사양</a>
				<a href="#">구입하기</a>
			</div>
		</nav>
		<section class="scroll-section" id="scroll-section-0">
			<h1>AirMug Pro</h1>
			<div class="sticky-elem sticky-elem-canvas">
				<canvas id="video-canvas-0" width="1920" height="1080"></canvas>
			</div>
			<div class="sticky-elem main-message a">
				<p>온전히 빠져들게 하는<br>최고급 세라믹</p>
			</div>
			<div class="sticky-elem main-message b">
				<p>주변 맛을 느끼게 해주는<br>주변 맛 허용 모드</p>
			</div>
			<div class="sticky-elem main-message c">
				<p>온종일 편안한<br>맞춤형 손잡이</p>
			</div>
			<div class="sticky-elem main-message d">
				<p>새롭게 입가를<br>찾아온 매혹</p>
			</div>
		</section>
		<section class="scroll-section" id="scroll-section-1">
			<p class="description">
				<strong>보통 스크롤 영역</strong>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae est ipsa minima, eligendi error cum vel dolorum pariatur officia facilis ipsam voluptatibus ad quasi porro quod quisquam quidem tempora accusantium accusamus, quaerat aliquam velit exercitationem incidunt? Id vitae quisquam saepe quasi accusantium tempore enim! Aperiam dolorum a vero repellat dolor, inventore ab odit totam molestias expedita? Enim quia dolor maiores veniam ea! Quam illo, est incidunt ipsa reiciendis modi quisquam reprehenderit fuga velit dolorem odit sequi autem blanditiis, ullam commodi quibusdam. Accusamus repellat aperiam quis neque laudantium, dignissimos hic nisi magnam praesentium enim beatae sint architecto cum numquam inventore rerum animi sed nostrum quae delectus, voluptas molestiae placeat aliquid! Vel quaerat error officiis magnam dolorum iste aspernatur at est! Quo, consequuntur? Reiciendis, dolor. Quo at cupiditate in iure obcaecati voluptatum vel ea! Ab vel harum facere hic fuga ducimus sapiente dolore dolorem, nobis sint perferendis cumque esse! Omnis fugiat sint error laborum eveniet labore nam ducimus quisquam in repudiandae impedit excepturi dignissimos tenetur libero placeat rerum maxime tempore, aut nihil. Qui, quam? Voluptate fuga possimus itaque quas nesciunt iste, facilis mollitia illo qui placeat temporibus inventore obcaecati. Recusandae, sequi dignissimos in natus eum maiores dolorem, deleniti nobis accusantium, aspernatur beatae.
			</p>
		</section>
		<section class="scroll-section" id="scroll-section-2">
			<div class="sticky-elem sticky-elem-canvas">
				<canvas id="video-canvas-1" width="1920" height="1080"></canvas>
			</div>
			<div class="sticky-elem main-message a">
				<p>
					<small>편안한 촉감</small>
					입과 하나 되다
				</p>
			</div>
			<div class="sticky-elem desc-message b">
				<p>
					편안한 목넘김을 완성하는 디테일한 여러 구성 요소들, 우리는 이를 하나하나 새롭게 살피고 재구성하는 과정을 거쳐 새로운 수준의 머그, AirMug Pro를 만들었습니다. 입에 뭔가 댔다는 감각은 어느새 사라지고 오롯이 당신과 음료만 남게 되죠.
				</p>
				<div class="pin"></div>
			</div>
			<div class="sticky-elem desc-message c">
				<p>
					디자인 앤 퀄리티 오브 스웨덴,<br>메이드 인 차이나
				</p>
				<div class="pin"></div>
			</div>
		</section>
		<section class="scroll-section" id="scroll-section-3">
			<p class="mid-message">
				<strong>Retina 머그</strong><br>
				아이디어를 광활하게 펼칠<br>
				아름답고 부드러운 음료 공간.
			</p>
			<canvas class="image-blend-canvas" width="1920" height="1080"></canvas>
			<p class="canvas-caption">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet at fuga quae perspiciatis veniam impedit et, ratione est optio porro. Incidunt aperiam nemo voluptas odit quisquam harum in mollitia. Incidunt minima iusto in corporis, dolores velit. Autem, sit dolorum inventore a rerum distinctio vero illo magni possimus temporibus dolores neque adipisci, repudiandae repellat. Ducimus accusamus similique quas earum laborum. Autem tempora repellendus asperiores illum ex! Velit ea corporis odit? Ea, incidunt delectus. Sapiente rerum neque error deleniti quis, et, quibusdam, est autem voluptate rem voluptas. Ratione soluta similique harum nihil vel. Quas inventore perferendis iusto explicabo animi eos ratione obcaecati.
			</p>
		</section>
		<footer class="footer">
			2020, 1분코딩
		</footer>
	</div>

	<script>
	
	</script>
</body>
</html>
