<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Z 이벤트 페이지</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/main.css"> -->
	<style>
        html {
	font-family: 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', NanumGothic, 'Malgun Gothic', sans-serif;
	line-height: 1.2;
	word-wrap: break-word;
}
body {
	-webkit-font-smoothing: antialiased;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
div, span, article, section, header, footer, aside, p, ul, li, fieldset, legend, label, a, nav, form {
	box-sizing: border-box;
}
ol, ul, li {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
}
button {
	border: 0;
	background: transparent;
	cursor: pointer;
}

html {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 14px;
}
body {
	overflow-x: hidden;
	color: rgb(29, 29, 31);
	letter-spacing: -0.05em;
	background: #000;
}
p {
	line-height: 1.6;
}
a {
	color: rgb(29, 29, 31);
	text-decoration: none;
}

.container {
	/* iPhone 가로 스크롤 방지 */
	overflow-x: hidden;
	background: #000;
}
.scroll-section {
	position: relative;
	padding: 60px 30px;
	color: #fff;
}
#scroll-section-0 h1 {
	
	/* top: -10vh; */
	z-index: 5;
	font-size: 1rem;
	/* text-align: center; */
	line-height: 1.6rem;
	/* overflow: hidden; */
	background-clip: text;
	opacity:1;
	/* -webkit-background-clip: text; */
	/* background-image: linear-gradient(to bottom,  white 0% , white 40%, #0085ca 30%, #0085ca 100%); */
	/* color: transparent; */
	/* background-size: 100vw 100vw; */
	/* background-repeat: no-repeat; */
	/* animation: h1Up 1s ease-in-out forwards; */
	/* background-position-y: 0%; */
	color: white;
	font-weight:400;
}
#scroll-section-0 h1 b {
	padding-bottom: 2vh;
    display:block;
    color: transparent;
    color: white;
    
    font-family: 'youandinewHB';
    line-height: 1.3em;
    font-size: 24px;
	font-weight:600;
}

@keyframes h1smallUp {
    0% {background-position-y:0;}
    100% {background-position-y:100%;}
}
.sticky-elem h1 {
	font-weight:400;
}
.sticky-elem h1 small {
    line-height: 1.6em;
    font-size: 15px;
    display: block;
    color: #fff;
}
.main-message {
	/* top: 40vh; */
	font-size: 2.5rem;
	opacity: 0;
	z-index:99;
	padding: 14vw 6vw;
}
.main-message.b {
	font-size: 2.5rem;
}
.main-message.c {
	font-size: 4.5rem;
}
.main-message p {
	font-weight: bold;
	/* text-align: center; */
	line-height: 1.6;
	font-size: 15px;
	font-weight: 400;
}
.main-message small {
	display: block;
	margin-bottom: 0.5em;
	font-size: 1.2rem;
	line-height:1.6em;

}
.main-message small span {
	display:block;
}
.mid-message {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1rem;
	font-size: 2rem;
	color: #888;
}
.sticky-elem {
	display: none;
	position: fixed;
	left: 0;
	width: 100%;
	top: 0;
}
#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem {
	display: block;
	will-change: transform, opacity;
}
.scroll-effect-end .sticky-elem {
	/* 스크롤 효과가 모두 끝나고, 아래 일반 콘텐츠 영역에서는 sticky-elem들을 모두 안보이도록 */
	display: none !important;
}
.normal-content {
	/* padding: 5vh 5vw; */
	line-height: 1.3em;
	margin-top: 50vh;
}
.loading {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	background: white;
	opacity: 0;
	transition: 0.5s;
}
.before-load .container {
    display: none;
}
.before-load .loading {
	opacity: 1;
}
@keyframes loading-spin {
	100% { transform: rotate(360deg); }
}
@keyframes loading-circle-ani {
	0% { stroke-dashoffset: 157; }
	75% { stroke-dashoffset: -147; }
	100% { stroke-dashoffset: -157; }
}
.loading-circle {
	width: 54px;
	height: 54px;
	animation: loading-spin 3s infinite;
}
.loading-circle circle {
	stroke: black;
	stroke-width: 4;
	/* getTotalLength()로 stroke의 길이를 얻어올 수 있음 */
	stroke-dasharray: 157, 157;
	stroke-dashoffset: 0;
	fill: transparent;
	animation: loading-circle-ani 1s infinite;
}

.pencil-logo {
	left: 50%;
	top: 50%;
	width: 8000vw;
	transform: translate(-10%, -50%);
}
.pencil {
	left: auto;
	top: auto;
	right: -10%;
	bottom: -80%;
	width: 40vw;
	transform: rotate(-120deg);
}
.ribbon-path {
	left: 50%;
	top: 50%;
	min-width: 850px;
	transform: translate(-50%, -50%);
}
.ribbon-path path {
	fill: none;
	stroke: #5d3c97;
	stroke-width: 62;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-dasharray: 1401, 1401;
	stroke-dashoffset: 1401;
}

    @media (min-width: 1024px) {
        #scroll-section-0 h1 {
            font-size: 9vw;
        }
        .main-message {
            font-size: 4vw;
        }
        .main-message.b {
            font-size: 7vw;
        }
        .main-message.c {
            font-size: 10vw;
        }
        .main-message small {
            font-size: 1.5vw;
        }
        .mid-message {
            width: 1000px;
            padding: 0;
            font-size: 4vw;
        }
    }

    section.nav-footer {display:none;}
    .event_view_tit {display:none;}
    .hdc_wrap header.gnb {display:none;}

    .start0 {transition:cubic-bezier(0.175, 0.885, 0.32, 1.275) all; transform:translateY(20px);opacity:0;padding-bottom:5px; }
    .start1.on {opacity:1; transform:translateY(0); transition-delay:0.1s;}
    .start2.on {opacity:1;transform:translateY(0);transition-delay:0.3s;/* background-image: linear-gradient(to bottom, white 0% , white 40%, #0085ca 30%, #0085ca 100%); *//* color: transparent; *//* background-size: 100vw 100vw; *//* background-repeat: no-repeat; *//* animation: h1Up 1s ease-in-out forwards; *//* background-position-y: 0%; */}
	#scroll-section-0 .target {color:#ccc;font-size:14px;}
	
    /* ADD */
    #scroll-section-0 h1::after {/* display:block; *//* content:''; */width:200px;height:200px;background:#0085ca;}
    .cont {margin: 0 5vw 5vw; background:white; text-align:center; color:#222; border-radius: 10px; padding: 5vw 0;}
    .notice_list , .law {background:white;padding: 10vw 5vw;}
    .cont h3 {background:#0085ca;color:#fff;border-radius:30px;margin-bottom:10px;display: inline-block;padding: 2px 20px;}
    .start1 {display:block; }
    .apply { z-index:100; position:fixed;  bottom:30px; width:calc(100% - 30px); margin:0 15px; border-radius:60px; box-shadow:6px 10px 15px rgba(0,0,0,.4); }
    .apply>a { display:block; width:100%; padding:22px 0 18px; border-radius:60px; background-color:#5d3c97; color:#fff; text-align:center; font-size:20px; font-family:"YouandiModernHB"; }
     h3 {padding-bottom:10px;font-size: 24px;}
    ul.notice_list { padding:30px 15px; font-size:12px; line-height:1.8; max-width:900px; margin: 0 auto; }
    ul.notice_list li { position:relative; padding-left:10px; color:#525252; }
    ul.notice_list li:not(.noti_tit)::before { content:"-"; position:absolute; top:0; left:0; display:block; }

    ul.notice_list>li.specialBenefit { padding:0; }
    ul.notice_list>li.specialBenefit:before { display:none; }
    ul.notice_list>li.specialBenefit>ul>li { position:relative; padding-left:10px; }
    ul.notice_list>li.specialBenefit>ul>li::before { content:"·"; position:absolute; top:0; left:0; display:block; }
    ul.notice_list>li li li{ position:relative; padding-left:10px; }
    ul.notice_list>li li li::before { content:"-"; position:absolute; top:0; left:0; display:block; }

    /* law */
    ul.law { font-size:45px; line-height:1.1; word-break:break-all; letter-spacing:-0.09em; margin: 0 auto; max-width:900px;}
    .law ul>li { position:relative; color:#000; }

    .law ul ul>li.law_1 { padding-left:55px; text-indent:-56px; }
    .law ul ul>li.law_2 { padding-left:75px; text-indent:-78px; }
    .law ul>li>strong {font-family: "YouandiNewTM";color:#000;}
	.titles {opacity:0;transform:translateY(5vw); transition:0.5s all /*cubic-bezier(0.175, 0.885, 0.32, 1.275)*/ease-in-out; display:inline-block;}
	.titles.on {opacity:1; transform:translateY(0);}
	.title1 {transition-delay: 0.1s;}
	.title2 {transition-delay: 0.2s;}
	.title3 {transition-delay: 0.3s;}
	.title4 {transition-delay: 0.4s;}
	.title5 {transition-delay: 0.5s;}
	.title6 {transition-delay: 0.6s;}
	.card-design {white-space:nowrap;width: 310vw;z-index:999; position:relative;transform: translateX(-100vw) rotateX(46deg) rotateY(0deg) rotateZ(-31deg); }
	.card-design.on {width: 310vw;transform: translateX(0vw) rotateX(46deg) rotateY(0deg) rotateZ(-31deg);}
            .card-design::after {display:block; clear:both; content:'';}
            .card-design li {float:left;width: 40vw;padding: 0 2vw;}
            .preserve3D {transform-style:preserve-3d;position: fixed;bottom: 70vw;top: auto;}
            .swiper-slide span {display:block;width:100%; text-align:center;}


			.row::after {display:block; clear:both; content:''}
			.sb {width:300vw; padding-top:20vw;}
			.sb .icon-box {width: 30vw; height:30vw; background:#2f2c34; border-radius: 10vw; margin-right:4vw;display:flex; align-items:center;justify-content: center; padding:3vw; box-sizing:border-box;float:left;}
			.fourty {width:100%;margin-top: 5vw;}
			.fourty .line {width:100%; height:1vw; background:#fff;display:block;margin:3vw 0;}
			.fourty .right {float:right;}
            </style>

</head>
<body class="before-load">
	<div class="loading">
		<svg class="loading-circle">
			<circle cx="50%" cy="50%" r="25"></circle>
		</svg>
	</div>
	<div class="container">
		<section class="scroll-section" id="scroll-section-0">
			<h1 class="sticky-elem main-message title"><small class="title1 titles" >구간반복 할인카드, 현대카드 Z family</small>
				
				<b><span class="titles title2">지금 응모하고 이용하면 </span><br><span class="titles title3">최대 10만원 캐시백 이벤트</span></b> 
				<small class="titles title4">응모기간 : 2022. 2. 1 ~ 2. 28</small>
			<small class="target"><span class="titles title5">응모 직전 6개월간 모든 현대카드 </span><span class="titles title6">결제이력이 없는 회원 대상</span></small></h1>
			<object class="sticky-elem pencil-logo" data="images/pencil-logo.svg" type="image/svg+xml"></object>
			<div class="sticky-elem main-message a">
				<div class="content">
					<small class="a1">Special Benefit 01</small>
					<h3 class="a2">주유 3만원 캐시백</h3>
					<p class="a3">2022.2.1 ~ 2022.3.31까지</p>
					<small class="target"><span class="a4">GS칼텍스, SK에너지, S-OIL, 현대오일뱅크</span>
					<span class="a5">주유 3만원 이상 이용 시</span></small>
				</div>
				
				<div class="sb sb1 row">
					<div class="icon-box">
						<img src="./stroke2_files/zi1.png" alt="GS칼텍스">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi2.png" alt="SK에너지">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi3.png" alt="S-OIL">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi4.png" alt="현대오일뱅크">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi1.png" alt="GS칼텍스">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi2.png" alt="SK에너지">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi3.png" alt="S-OIL">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi4.png" alt="현대오일뱅크">
					</div>
				</div>
			</div>
			<span class="sticky-elem ribbon-path">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 700 450" style="enable-background:new 0 0 700 450;" xml:space="preserve">
				<path class="st0" d="M0,0c182.4,38,363.9,122,427.8,159c60.3,34.9,69,42.4-18.8,26c-77.6-14.5-118.8-33.7-174-38
					c-44.7-3.5-65.1,8,10.3,39c70.5,29,236,98,431.6,169"/>
				</svg>
			</span>
			<div class="sticky-elem main-message b">
				<div class="content">
					<small class="b1">Special Benefit 02</small>
					<h3 class="b2">대형마트 3만원 캐시백</h3>
					<p class="b3">2022.2.1 ~ 2022.3.31까지</p>
					<small class="target"><span class="b4">이마트, 롯데마트, 홈플러스</span>
					<span class="b5">3만원 이상 이용 시</span></small>
				</div>
				<div class="sb sb2 row">
					<div class="icon-box">
						<img src="./stroke2_files/zi5.png" alt="이마트">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi6.png" alt="롯데마트">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi7.png" alt="홈플러스">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi5.png" alt="이마트">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi6.png" alt="롯데마트">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi7.png" alt="홈플러스">
					</div>
				</div>
			</div>
			<div class="sticky-elem main-message c" >
				<small class="c1">Special Benefit 03</small>
					<h3 class="c2">40만원 이용 시 10% 캐시백</h3>
					<p class="c3">2022.4.1 ~ 2022.4.30까지</p>
					<small class="target"><span class="c4">어디서나 400,000원 이상 결제 시</span>
					<span class="c5">10% 캐시백(4만원)</span></small>
					<div class="fourty">
						<div class="row fourty_1">
							<span class="right">0</span>
						</div>
						<div class="row fourty_2">
							<span class="left">-</span>
							<span class="right">0</span>
						</div>
						<div class="row fourty_3">
							<span class="line"></span>
						</div>
						<div class="row fourty_4">
							<span class="right">10% 캐시백</span>
						</div>
					</div>
			</div>
			
			<div class="sticky-elem main-message d" style="opacity: 0.164921; transform: translate3d(0px, -8.35079%, 0px);">
					
			</div>
			<img class="sticky-elem pencil" src="./stroke2_files/cardList_Clap.png" style="right: 70%; bottom: 110%; transform: rotate(-200deg);">
			<div class="preserve3D sticky-elem" >
                <ul class="card-design row" >
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Family.png" alt="Family Z"><span>Family Z</span></li>
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Sweet.png" alt="Sweet Z"><span>Sweet Z</span></li>
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Rolling.png" alt="Rolling Z"><span>Rolling Z</span></li>
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Block.png" alt="Block Z"><span>Block Z</span></li>
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Slate.png" alt="Slate Z"><span>Slate Z</span></li>
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Laser.png" alt="Laser Z"><span>Laser Z</span></li>
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Clap.png" alt="Clap Z"><span>Clap Z</span></li>
                </ul>
            </div>
		</section>
		<section class="scroll-section" id="scroll-section-1">
			<div class="sticky-elem main-message benefit a">
				<div class="content">
					<small class="b1">Card Benefit 01</small>
					<h3 class="b2">대형마트 10% 할인</h3>
					<small class="target"><span class="b4">이마트, 롯데마트, 홈플러스</span>
				</div>
				<div class="icon">
					<img src="#" alt="">
				</div>
			</div>
			<div class="sticky-elem main-message benefit b">
				<div class="content">
					<small class="b1">Card Benefit 02</small>
					<h3 class="b2">주유 100원/L 할인</h3>
					<small class="target"><span class="b4">GS칼텍스, SK에너지, S-OIL, 현대오일뱅크</span>
				</div>
				<div class="icon">
					<img src="#" alt="">
				</div>
			</div>
			<div class="sticky-elem main-message benefit c">
				<div class="content">
					<small class="b1">Card Benefit 03</small>
					<h3 class="b2">온라인 쇼핑 10% 할인</h3>
					<small class="target"><span class="b4">네이버쇼핑, G마켓, 옥션, 11번가, 쿠팡 등</span>
				</div>
				<div class="icon">
					<img src="#" alt="">
				</div>
			</div>
			<div class="sticky-elem main-message benefit d">
				<div class="content">
					<small class="b1">Card Benefit 04</small>
					<h3 class="b2">배달 앱 10% 할인</h3>
					<small class="target"><span class="b4">배달의민족, 요기요, 쿠팡이츠</span>
				</div>
				<div class="icon">
					<img src="#" alt="">
				</div>
			</div>
			<div class="sticky-elem main-message benefit e">
				<a href="#">Z family 자세히보기</a>
				<span class="fee">*연회비 국내전용/국내외겸용(VISA/MasterCard) 1만원</span>
				<div class="content">
					<small class="b1">Card Benefit 05</small>
					<h3 class="b2">생활요금 정기결제 7% 할인</h3>
					<small class="target"><span class="b4">SK/KT/LG, 아파트관리비, 도시가스 자동이체</span>
						
				</div>
				<div class="icon">
					<img src="#" alt="">
				</div>
				
			</div>
			
		</section>
		<div class="normal-content">
			<section>
				<p class="mid-message">
					<!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur corrupti distinctio nulla explicabo. Molestiae, cum explicabo nisi architecto est animi corporis optio vel eligendi maxime temporibus, dicta, adipisci libero obcaecati error! Quidem quibusdam nesciunt aperiam qui reprehenderit distinctio est velit facere. Earum doloribus, maiores pariatur sequi alias repudiandae distinctio dolore voluptatibus, animi aliquid quos, repellendus ipsa tenetur id. Quam voluptatum nam consequuntur ratione fugit totam repellat, nulla velit omnis odio aperiam recusandae hic quibusdam officia. Iste ducimus voluptas culpa harum neque tenetur reiciendis ullam quae, quas numquam a sunt cupiditate exercitationem quod doloribus at. Id repudiandae dolor aut facilis pariatur! -->
				</p>
				<ul class="notice_list">
					<h3>유의사항</h3>
					<li>행사 기간 직전 6개월 동안의 결제 이력은 본인 명의의 개인 신용카드 전체
							(대상카드 포함)의 모든 현대카드 결제이력을 의미함</li>
					<li>직전 5일간 다른 현대카드 이벤트에 응모 이력 있을 경우 본 이벤트 응모 불가</li>
					<li>이벤트 선착순 마감 시 본 페이지 내 고지되며, 마감고지 이전 응모 완료 고객까지 혜택 제공</li>
					<li>다른 이용유도 프로모션과 중복 제공 불가하며, 복수 이벤트에 응모한 경우
							최종 응모 기준으로 혜택 적용 (혜택 선택 불가)</li>
					<li>응모 시 입력한 휴대전화번호와 혜택 제공 시점 현대카드에 등록된 휴대전화번호가
							다를 경우 혜택 제공 불가</li>
					<li>혜택 지급시점 대상카드를 정상 보유한 본인회원에 한해 1회 혜택 제공
							(카드해지, 대상카드외 교체, 정지, 연체 등의 경우 제공 불가)</li>
					<li>행사 채널에 관계없이 이벤트 기간 직전 12개월 이내 다른 이용유도 프로모션 혜택을
							제공받은 경우 제공조건을 충족하더라도 혜택이 제공되지 않음</li>
					<li>혜택 제공 일정은 당사 또는 신청인 사정에 의해 상이할 수 있음</li>
					<li>대상카드(VISA브랜드) 외 기타 국내외겸용/국내전용 카드의 경우 혜택 제공 불가</li>
					<br>
					<li class="noti_tit">
						<h6>[스페셜 혜택]	</h6>
						<ul>
							<li>① 혜택 제공 조건 충족 시, 2022/03/31 경 제공(현대카드 로그인 시, 확인 가능)</li>
							<li>② 혜택 제공 조건 충족 시, 2022/04/30 경 제공(현대카드 로그인 시, 확인 가능)</li>
						</ul>
					</li>
					<!-- <li class="noti_tit">
						<h6>[보너스 혜택]	</h6>
						<ul>
							<li>보너스 혜택은 현대카드 앱을 통해 혜택 세부조건 및 지급일정 확인 필수<br>							
								*현대카드 앱 로그인 > 하단명세서 > 배너	</li>
							<li>온라인페이는 삼성페이, 네이버페이, 카카오페이에 한함		</li>
							<li>생활비 자동이체는 통신요금, 아파트관리비, 전기요금, 도시가스요금, 4대보험에 한함</li>
						  
						</ul>
					</li> -->
					<br>
					<li>승인취소, 부분취소, 환불 등의 사유로 결제 이력이 확인되지 않을 경우 이용금액 합산 불가</li>
					<li>이용금액은 대상카드에 한해 일시불 및 할부금액으로 산정되며, 그 외 카드 이용실적
						합산 불가</li>
					<li>일부결제금액이월약정(리볼빙) 이용 시 최초 이용월 기준으로 합산되어 실적 산정</li>
					<li>가족카드 및 대상카드 2종 이상 이용 시 실적 합산 가능			</li>
					<li>모든 가맹점은 현대카드 등록 가맹점 분류 기준을 따름	</li>
					<li>본 이벤트는 당사 사정에 의해 변경 또는 중단될 수 있으며, 변경 또는 중단 시 사전 안내</li>
					<li>이벤트 관련 자세한 내용은 현대카드 고객센터(1577-6000)로 문의	</li>
				  
				</ul>
			<ul class="law">
				<li>카드 이용대금 연체 시 약정금리 + 연체가산금리 3%의 연체이자율이 적용됩니다.(회원별, 이용 상품별 차등 적용/법정 최고금리 20% 이내)</li>
				<li>단, 연체 발생시점에 약정금리가 없는 경우 아래와 같이 적용
					<ul>
						<li class="law_in cash"><span>일시불 :</span>거래 발생시점 기준 최소 기간(2개월)의 유이자할부 약정금리 + 연체가산금리 3%</li>
						<li class="law_in cash"><span>무이자할부 :</span>거래 발생시점 기준 동일한 할부 계약 기간의 유이자할부 약정금리 + 연체가산금리 3%</li>
						<li class="law_in">그 외의 경우 약정금리는 상법상 상사법정이율과 상호금융 가계자금대출금리* 중 높은 금리 적용</li>
					</ul>
				</li>
				<li class="law_inS">한국은행에서 매월 발표하는 가장 최근의 비은행금융기관 가중평균대출금리(신규 대출 기준)</li>
				<li>상환능력에 비해 신용카드 이용금액이 과도할 경우, 귀하의 개인신용평점이 하락할 수 있습니다.</li>
				<li>개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.</li>
				<li>일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다.</li>
				<li>신용카드 발급이 부적정(개인신용평점 낮음, 연체금 보유 등)한 경우 카드 발급이 제한될 수 있습니다.</li>
				<li>카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환합니다.</li>
				<li>금융소비자는 금소법 제19조제1항에 따라 해당상품 또는 서비스에 대하여 설명을 받을 권리가 있으며, 그 설명을 듣고 내용을 충분히 이해한 후 거래하시기 바랍니다.</li>
				<li>자세한 내용은 카드 신청 전 현대카드 홈페이지 및 금융상품설명서, 약관을 참고하시기 바랍니다.</li>
				<li>여신금융협회 심의필 제 2021 - C1h - 09167호 (2021.10.08 ~ 2022.10.07)</li>
			</ul>
			<div class="apply">
				<a href="https://card.hyundaicard.com/include2021/event/stroke2.html#none" id="btnApply" onclick="return false;">
					<input type="hidden" name="cardwcd" id="bottom_cardwcd" value="ZF">
					<span>Z Family 응모하기</span>
				</a>
			</div> 
			</section>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script>
		(() => {

let yOffset = 0; // window.pageYOffset 대신 쓸 변수
let prevScrollHeight = 0; // 현재 스크롤 위치(yOffset)보다 이전에 위치한 스크롤 섹션들의 스크롤 높이값의 합
let currentScene = 0; // 현재 활성화된(눈 앞에 보고있는) 씬(scroll-section)
let enterNewScene = false; // 새로운 scene이 시작된 순간 true
let delayedYOffset = 0;
let acc = 0.2;
let rafId;


// count
function numberWithCommas(x) {
       return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
   }

const sceneInfo = [
	
	{
		// 0
		type: 'sticky',
		heightNum: 4, // 브라우저 높이의 5배로 scrollHeight 세팅
		scrollHeight: 0,
		objs: {
			container: document.querySelector('#scroll-section-0'),
			messageTitle: document.querySelector('#scroll-section-0 .main-message.title'),
			messageTitle_1: document.querySelector('#scroll-section-0 .main-message.title .title1'),
			messageTitle_2: document.querySelector('#scroll-section-0 .main-message.title .title2'),
			messageTitle_3: document.querySelector('#scroll-section-0 .main-message.title .title3'),
			messageTitle_4: document.querySelector('#scroll-section-0 .main-message.title .title4'),
			messageTitle_5: document.querySelector('#scroll-section-0 .main-message.title .title5'),
			messageTitle_6: document.querySelector('#scroll-section-0 .main-message.title .title6'),
			preserve3D: document.querySelector('#scroll-section-0 .preserve3D'),
			cardDesign: document.querySelector('#scroll-section-0 .card-design'),
			messageA: document.querySelector('#scroll-section-0 .main-message.a'),
			messageA_1: document.querySelector('#scroll-section-0 .main-message.a .a1'),
			messageA_2: document.querySelector('#scroll-section-0 .main-message.a .a2'),
			messageA_3: document.querySelector('#scroll-section-0 .main-message.a .a3'),
			messageA_4: document.querySelector('#scroll-section-0 .main-message.a .a4'),
			messageA_5: document.querySelector('#scroll-section-0 .main-message.a .a5'),
			messageAContent: document.querySelector('#scroll-section-0 .main-message.a .content'),
			sb1: document.querySelector('#scroll-section-0 .sb1'),
			messageA: document.querySelector('#scroll-section-0 .main-message.a'),
			messageB: document.querySelector('#scroll-section-0 .main-message.b'),
			messageB_1: document.querySelector('#scroll-section-0 .main-message.b .b1'),
			messageB_2: document.querySelector('#scroll-section-0 .main-message.b .b2'),
			messageB_3: document.querySelector('#scroll-section-0 .main-message.b .b3'),
			messageB_4: document.querySelector('#scroll-section-0 .main-message.b .b4'),
			messageB_5: document.querySelector('#scroll-section-0 .main-message.b .b5'),
			messageBContent: document.querySelector('#scroll-section-0 .main-message.b .content'),
			sb2: document.querySelector('#scroll-section-0 .sb2'),
			messageC: document.querySelector('#scroll-section-0 .main-message.c'),
			messageC_1: document.querySelector('#scroll-section-0 .main-message.c .c1'),
			messageC_2: document.querySelector('#scroll-section-0 .main-message.c .c2'),
			messageC_3: document.querySelector('#scroll-section-0 .main-message.c .c3'),
			messageC_4: document.querySelector('#scroll-section-0 .main-message.c .c4'),
			messageC_5: document.querySelector('#scroll-section-0 .main-message.c .c5'),
			fourty: document.querySelector('#scroll-section-0 .fourty'),
			fourty_1: document.querySelector('#scroll-section-0 .fourty_1'),
			fourty_2: document.querySelector('#scroll-section-0 .fourty_2'),
			fourty_3: document.querySelector('#scroll-section-0 .fourty_3'),
			fourty_4: document.querySelector('#scroll-section-0 .fourty_4'),

			pencilLogo: document.querySelector('#scroll-section-0 .pencil-logo'),
			pencil: document.querySelector('#scroll-section-0 .pencil'),
			ribbonPath: document.querySelector('.ribbon-path path'),
			
			
		},
		values: {
			messageTitle_opacity_in : [1, 1, {start:0.00, end:0.07}],
			messageTitle_opacity_out : [1, 0, {start:0.08, end:0.1}],
			cardDesign_translateX_in : [0, -210, {start: 0.0, end: 0.06}],
			//benefit 01
			
			messageA_opacity_in: [0, 1, { start: 0.1, end: 0.2 }],
			messageA_translateY_in: [20, 0, { start: 0.1, end: 0.2 }],
			
			messageA_1_opacity_in: [0, 1, { start: 0.10, end: 0.11 }],
			messageA_1_translateY_in: [20, 0, { start: 0.10, end: 0.11 }],
			messageA_2_opacity_in: [0, 1, { start: 0.12, end: 0.13 }],
			messageA_2_translateY_in: [20, 0, { start: 0.12, end: 0.13 }],
			messageA_3_opacity_in: [0, 1, { start: 0.14, end: 0.15 }],
			messageA_3_translateY_in: [20, 0, { start: 0.14, end: 0.15 }],
			messageA_4_opacity_in: [0, 1, { start: 0.16, end: 0.17 }],
			messageA_4_translateY_in: [20, 0, { start: 0.16, end: 0.17 }],
			messageA_5_opacity_in: [0, 1, { start: 0.18, end: 0.19 }],
			messageA_5_translateY_in: [20, 0, { start: 0.18, end: 0.19 }],


			preserve3D_translateY_in : [0, 0, {start: 0.11, end: 0.14}],
			preserve3D_opacity_in : [1, 0, {start: 0.11, end: 0.14}],
			
			sb1_translateX_in : [0, -99, {start: 0.25, end:0.4}],
			
			messageA_opacity_out: [1, 0, { start: 0.37, end: 0.4 }],
			messageAContent_translateY_out: [0, -20, { start: 0.37, end: 0.4 }],

			//benefit 02

			messageB_opacity_in: [0, 1, { start: 0.4, end: 0.5 }],
			messageBContent_translateY_in: [20, 0, { start: 0.4, end: 0.5 }],

			messageB_1_opacity_in: [0, 1, { start: 0.40, end: 0.41 }],
			messageB_1_translateY_in: [20, 0, { start: 0.40, end: 0.41 }],
			messageB_2_opacity_in: [0, 1, { start: 0.42, end: 0.43 }],
			messageB_2_translateY_in: [20, 0, { start: 0.42, end: 0.43 }],
			messageB_3_opacity_in: [0, 1, { start: 0.44, end: 0.45 }],
			messageB_3_translateY_in: [20, 0, { start: 0.44, end: 0.45 }],
			messageB_4_opacity_in: [0, 1, { start: 0.46, end: 0.47 }],
			messageB_4_translateY_in: [20, 0, { start: 0.46, end: 0.47 }],
			messageB_5_opacity_in: [0, 1, { start: 0.48, end: 0.49 }],
			messageB_5_translateY_in: [20, 0, { start: 0.48, end: 0.49 }],

			// messageB_1_opacity_out: [0, 1, { start: 0.30, end: 0.31 }],
			// messageB_1_translateY_out: [20, 0, { start: 0.30, end: 0.31 }],
			// messageB_2_opacity_out: [0, 1, { start: 0.32, end: 0.33 }],
			// messageB_2_translateY_out: [20, 0, { start: 0.32, end: 0.33 }],
			// messageB_3_opacity_out: [0, 1, { start: 0.34, end: 0.35 }],
			// messageB_3_translateY_out: [20, 0, { start: 0.34, end: 0.35 }],
			// messageB_4_opacity_out: [0, 1, { start: 0.36, end: 0.37 }],
			// messageB_4_translateY_out: [20, 0, { start: 0.36, end: 0.37 }],
			// messageB_5_opacity_out: [0, 1, { start: 0.38, end: 0.39 }],
			// messageB_5_translateY_out: [20, 0, { start: 0.38, end: 0.39 }],

			sb2_translateX_in : [0, -100, {start: 0.55, end:0.7}],

			messageB_opacity_out: [1, 0, { start: 0.67, end: 0.7 }],
			messageBContent_translateY_out: [0, -20, { start: 0.67, end: 0.7 }],

			//benefit 03

			messageC_opacity_in: [0, 1, { start: 0.7, end: 0.8 }],
			messageC_translateY_in: [20, 0, { start: 0.7, end: 0.8 }],

			messageC_1_opacity_in: [0, 1, { start: 0.70, end: 0.71 }],
			messageC_1_translateY_in: [20, 0, { start: 0.70, end: 0.71 }],
			messageC_2_opacity_in: [0, 1, { start: 0.72, end: 0.73 }],
			messageC_2_translateY_in: [20, 0, { start: 0.72, end: 0.73 }],
			messageC_3_opacity_in: [0, 1, { start: 0.74, end: 0.75 }],
			messageC_3_translateY_in: [20, 0, { start: 0.74, end: 0.75 }],
			messageC_4_opacity_in: [0, 1, { start: 0.76, end: 0.77 }],
			messageC_4_translateY_in: [20, 0, { start: 0.76, end: 0.77 }],
			messageC_5_opacity_in: [0, 1, { start: 0.78, end: 0.79 }],
			messageC_5_translateY_in: [20, 0, { start: 0.78, end: 0.79 }],

			fourty_opacity_in : [0,1, {start: 0.8, end:0.9}],
			fourty_translateY_in : [20,0, {start: 0.8, end:0.9}],

			fourty_1_opacity_in : [0, 1, {start: 0.81, end:0.83}],
			fourty_1_translateY_in : [20,0, {start:0.81, end:0.83}],
			fourty_2_opacity_in : [0, 1, {start: 0.83, end:0.85}],
			fourty_2_translateY_in : [20,0, {start:0.83, end:0.85}],
			fourty_3_opacity_in : [0, 1, {start: 0.85, end:0.87}],
			fourty_3_translateY_in : [20,0, {start:0.85, end:0.87}],
			fourty_4_opacity_in : [0, 1, {start: 0.87, end:0.89}],
			fourty_4_translateY_in : [20,0, {start:0.87, end:0.89}],

			messageC_opacity_out: [1, 0, { start: 0.9, end: 1 }],
			messageC_translateY_out: [0, -20, { start: 0.9, end: 1 }],

			pencilLogo_width_in: [1000, 200, { start: 0.1, end: 0.4 }],
			pencilLogo_width_out: [200, 50, { start: 0.4, end: 0.8 }],
			pencilLogo_translateX_in: [-10, -20, { start: 0.2, end: 0.4 }],
			pencilLogo_translateX_out: [-20, -50, { start: 0.4, end: 0.8 }],
			pencilLogo_opacity_out: [1, 0, { start: 0.8, end: 0.9 }],
			pencil_right: [100, -70, { start: 0.3, end: 0.8 }],
			pencil_bottom: [-80, 130, { start: 0.3, end: 0.8 }],
			pencil_rotate: [200, -120, { start: 0.3, end: 0.8 }],
			path_dashoffset_in: [1401, 0, { start: 0.2, end: 0.4 }],
			path_dashoffset_out: [0, -1401, { start: 0.6, end: 0.8 }]
		}
	},
	{
		type: 'sticky',
		heightNum: 3, // 브라우저 높이의 5배로 scrollHeight 세팅
		scrollHeight: 0,
		objs: {
			container: document.querySelector('#scroll-section-1'),
		},
		values: {}
	},
];
function playAnimation() {
	const objs = sceneInfo[currentScene].objs;
	const values = sceneInfo[currentScene].values;
	const currentYOffset = yOffset - prevScrollHeight;
	const scrollHeight = sceneInfo[currentScene].scrollHeight;
	const scrollRatio = currentYOffset / scrollHeight;

	switch (currentScene) {
		case 0:

			if (scrollRatio <= 0.08) {
				objs.messageTitle.style.opacity = calcValues(values.messageTitle_opacity_in, currentYOffset);
			} else {
				objs.messageTitle.style.opacity = calcValues(values.messageTitle_opacity_out, currentYOffset);
			}

			if (scrollRatio <= 0.25) {
				
				// in
				objs.messageA.style.opacity = calcValues(values.messageA_opacity_in, currentYOffset);
				objs.messageA.style.transform = `translate3d(0, ${calcValues(values.messageA_translateY_in, currentYOffset)}%, 0)`;

				objs.messageA_1.style.opacity = calcValues(values.messageA_1_opacity_in, currentYOffset);
				objs.messageA_1.style.transform = `translate3d(0, ${calcValues(values.messageA_1_translateY_in, currentYOffset)}%, 0)`;
				objs.messageA_2.style.opacity = calcValues(values.messageA_2_opacity_in, currentYOffset);
				objs.messageA_2.style.transform = `translate3d(0, ${calcValues(values.messageA_2_translateY_in, currentYOffset)}%, 0)`;
				objs.messageA_3.style.opacity = calcValues(values.messageA_3_opacity_in, currentYOffset);
				objs.messageA_3.style.transform = `translate3d(0, ${calcValues(values.messageA_3_translateY_in, currentYOffset)}%, 0)`;
				objs.messageA_4.style.opacity = calcValues(values.messageA_4_opacity_in, currentYOffset);
				objs.messageA_4.style.transform = `translate3d(0, ${calcValues(values.messageA_4_translateY_in, currentYOffset)}%, 0)`;
				objs.messageA_5.style.opacity = calcValues(values.messageA_5_opacity_in, currentYOffset);
				objs.messageA_5.style.transform = `translate3d(0, ${calcValues(values.messageA_5_translateY_in, currentYOffset)}%, 0)`;
			} else {
				// out
				objs.messageA.style.opacity = calcValues(values.messageA_opacity_out, currentYOffset);
				objs.messageAContent.style.transform = `translate3d(0, ${calcValues(values.messageAContent_translateY_out, currentYOffset)}%, 0)`;
			}

			if (scrollRatio <= 0.55) {
				// in
				objs.messageB.style.opacity = calcValues(values.messageB_opacity_in, currentYOffset);
				objs.messageBContent.style.transform = `translate3d(0, ${calcValues(values.messageBContent_translateY_in, currentYOffset)}%, 0)`;
				objs.messageB_1.style.opacity = calcValues(values.messageB_1_opacity_in, currentYOffset);
				objs.messageB_1.style.transform = `translate3d(0, ${calcValues(values.messageB_1_translateY_in, currentYOffset)}%, 0)`;
				objs.messageB_2.style.opacity = calcValues(values.messageB_2_opacity_in, currentYOffset);
				objs.messageB_2.style.transform = `translate3d(0, ${calcValues(values.messageB_2_translateY_in, currentYOffset)}%, 0)`;
				objs.messageB_3.style.opacity = calcValues(values.messageB_3_opacity_in, currentYOffset);
				objs.messageB_3.style.transform = `translate3d(0, ${calcValues(values.messageB_3_translateY_in, currentYOffset)}%, 0)`;
				objs.messageB_4.style.opacity = calcValues(values.messageB_4_opacity_in, currentYOffset);
				objs.messageB_4.style.transform = `translate3d(0, ${calcValues(values.messageB_4_translateY_in, currentYOffset)}%, 0)`;
				objs.messageB_5.style.opacity = calcValues(values.messageB_5_opacity_in, currentYOffset);
				objs.messageB_5.style.transform = `translate3d(0, ${calcValues(values.messageB_5_translateY_in, currentYOffset)}%, 0)`;
			} else {
				// out
				objs.messageB.style.opacity = calcValues(values.messageB_opacity_out, currentYOffset);
				objs.messageBContent.style.transform = `translate3d(0, ${calcValues(values.messageBContent_translateY_out, currentYOffset)}%, 0)`;
			}
			//C
			if (scrollRatio <= 0.85) {
				// in
				objs.messageC.style.opacity = calcValues(values.messageC_opacity_in, currentYOffset);
				objs.messageC_1.style.opacity = calcValues(values.messageC_1_opacity_in, currentYOffset);
				objs.messageC_1.style.transform = `translate3d(0, ${calcValues(values.messageC_1_translateY_in, currentYOffset)}%, 0)`;
				objs.messageC_2.style.opacity = calcValues(values.messageC_2_opacity_in, currentYOffset);
				objs.messageC_2.style.transform = `translate3d(0, ${calcValues(values.messageC_2_translateY_in, currentYOffset)}%, 0)`;
				objs.messageC_3.style.opacity = calcValues(values.messageC_3_opacity_in, currentYOffset);
				objs.messageC_3.style.transform = `translate3d(0, ${calcValues(values.messageC_3_translateY_in, currentYOffset)}%, 0)`;
				objs.messageC_4.style.opacity = calcValues(values.messageC_4_opacity_in, currentYOffset);
				objs.messageC_4.style.transform = `translate3d(0, ${calcValues(values.messageC_4_translateY_in, currentYOffset)}%, 0)`;
				objs.messageC_5.style.opacity = calcValues(values.messageC_5_opacity_in, currentYOffset);
				objs.messageC_5.style.transform = `translate3d(0, ${calcValues(values.messageC_5_translateY_in, currentYOffset)}%, 0)`;
				
			} else  if (scrollRatio >= 0.79){
				// // out
				// objs.messageC.style.opacity = calcValues(values.messageC_opacity_out, currentYOffset);
				if (!$(".fourty_1 span").hasClass('done')){
					$({val:0}).animate({val : 400000}, {
						duration: 1000,
						step:function(){
							var num = numberWithCommas(this.val.toFixed());
							$(".fourty_1 span").text(num);
						},
						complete: function(){
							var num = numberWithCommas(this.val.toFixed(0));
							$(".fourty_1 span").text(num);
							
						}
					});

					setTimeout(function(){
						$({val:0}).animate({val : 40000}, {
							duration: 750,
							step:function(){
								var num = numberWithCommas(this.val.toFixed());
								$(".fourty_2 span.right").text(num);
							},
							complete: function(){
								var num = numberWithCommas(this.val.toFixed(0));
								$(".fourty_2 span.right").text(num);
								
							}
						});
					}, 500);
					$(".fourty_1 span").addClass('done');
				}
				
			}
			// 크기가 커져도 깨지지 않는 SVG의 장점을 살리기 위해 transform scale 대신 width를 조정
			// if (scrollRatio <= 0.4) {
			// 	objs.pencilLogo.style.width = `${calcValues(values.pencilLogo_width_in, currentYOffset)}vw`;
			// 	objs.pencilLogo.style.transform = `translate(${calcValues(values.pencilLogo_translateX_in, currentYOffset)}%, -50%)`;
			// } else {
			// 	objs.pencilLogo.style.width = `${calcValues(values.pencilLogo_width_out, currentYOffset)}vw`;
			// 	objs.pencilLogo.style.transform = `translate(${calcValues(values.pencilLogo_translateX_out, currentYOffset)}%, -50%)`;
			// }

			// 빨간 리본 패스(줄 긋기)
			if (scrollRatio <= 0.5) {
				objs.ribbonPath.style.strokeDashoffset = calcValues(values.path_dashoffset_in, currentYOffset);
				objs.sb1.style.transform = `translateX(${calcValues(values.sb1_translateX_in, currentYOffset)}px)`;
			} else {
				objs.ribbonPath.style.strokeDashoffset = calcValues(values.path_dashoffset_out, currentYOffset);
			}

			
			objs.preserve3D.style.transform = `translateY(${calcValues(values.preserve3D_translateY_in, currentYOffset)}px)`;
			objs.preserve3D.style.opacity = calcValues(values.preserve3D_opacity_in, currentYOffset);
			objs.cardDesign.style.transform = `rotateX(46deg) rotateY(0deg) rotateZ(-31deg) translateX(${calcValues(values.cardDesign_translateX_in, currentYOffset)}vw)`;
			objs.pencilLogo.style.opacity = calcValues(values.pencilLogo_opacity_out, currentYOffset);
			objs.pencil.style.right = `${calcValues(values.pencil_right, currentYOffset)}%`;
			objs.pencil.style.bottom = `${calcValues(values.pencil_bottom, currentYOffset)}%`;
			objs.pencil.style.transform = `rotate(${calcValues(values.pencil_rotate, currentYOffset)}deg)`;
			

			objs.sb1.style.transform = `translateX(${calcValues(values.sb1_translateX_in, currentYOffset)}vw)`;
			objs.sb2.style.transform = `translateX(${calcValues(values.sb2_translateX_in, currentYOffset)}vw)`;

			objs.fourty.style.opacity = calcValues(values.fourty_opacity_in, currentYOffset);
			objs.fourty.style.transform = `translateY(${calcValues(values.fourty_translateY_in, currentYOffset)}px)`;
			objs.fourty_1.style.opacity = calcValues(values.fourty_1_opacity_in, currentYOffset);
			objs.fourty_1.style.transform = `translateY(${calcValues(values.fourty_1_translateY_in, currentYOffset)}px)`;
			objs.fourty_2.style.opacity = calcValues(values.fourty_2_opacity_in, currentYOffset);
			objs.fourty_2.style.transform = `translateY(${calcValues(values.fourty_2_translateY_in, currentYOffset)}px)`;
			objs.fourty_3.style.opacity = calcValues(values.fourty_3_opacity_in, currentYOffset);
			objs.fourty_3.style.transform = `translateY(${calcValues(values.fourty_3_translateY_in, currentYOffset)}px)`;
			objs.fourty_4.style.opacity = calcValues(values.fourty_4_opacity_in, currentYOffset);
			objs.fourty_4.style.transform = `translateY(${calcValues(values.fourty_4_translateY_in, currentYOffset)}px)`;
			
			break;
	}
}

function setLayout() {
	// 각 스크롤 섹션의 높이 세팅
	for (let i = 0; i < sceneInfo.length; i++) {
		if (sceneInfo[i].type === 'sticky') {
			sceneInfo[i].scrollHeight = sceneInfo[i].heightNum * window.innerHeight;
		} else if (sceneInfo[i].type === 'normal')  {
			// objs.content가 없는 경우, sceneInfo에 objs.content를 추가해야 합니다.
			// 예를들어 아래의 구조라면, content는 섹션의 내용을 통째로 감싸는 .description으로 지정해주시면 됩니다.
			// 강의에서 진행하는 메인 소스(main.js)에 구현되어 있는 부분을 참고하시면 쉽습니다.
			// <section class="scroll-section">
			//     <div class="description">
			//         lorem ipsum
			//     </div>
			// </section>
			sceneInfo[i].scrollHeight = sceneInfo[i].objs.content.offsetHeight + window.innerHeight * 0.5;
		}
		sceneInfo[i].objs.container.style.height = `${sceneInfo[i].scrollHeight}px`;
	}

	yOffset = window.pageYOffset;

	let totalScrollHeight = 0;
	for (let i = 0; i < sceneInfo.length; i++) {
		totalScrollHeight += sceneInfo[i].scrollHeight;
		if (totalScrollHeight >= yOffset) {
			currentScene = i;
			break;
		}
	}
	document.body.setAttribute('id', `show-scene-${currentScene}`);
}

function calcValues(values, currentYOffset) {
	let rv;
	// 현재 씬(스크롤섹션)에서 스크롤된 범위를 비율로 구하기
	const scrollHeight = sceneInfo[currentScene].scrollHeight;
	const scrollRatio = currentYOffset / scrollHeight;

	if (values.length === 3) {
		// start ~ end 사이에 애니메이션 실행
		const partScrollStart = values[2].start * scrollHeight;
		const partScrollEnd = values[2].end * scrollHeight;
		const partScrollHeight = partScrollEnd - partScrollStart;

		if (currentYOffset >= partScrollStart && currentYOffset <= partScrollEnd) {
			rv = (currentYOffset - partScrollStart) / partScrollHeight * (values[1] - values[0]) + values[0];
		} else if (currentYOffset < partScrollStart) {
			rv = values[0];
		} else if (currentYOffset > partScrollEnd) {
			rv = values[1];
		}
	} else {
		rv = scrollRatio * (values[1] - values[0]) + values[0];
	}

	return rv;
}

function scrollLoop() {
	enterNewScene = false;
	prevScrollHeight = 0;

	for (let i = 0; i < currentScene; i++) {
		prevScrollHeight += sceneInfo[i].scrollHeight;
	}

	if (yOffset < prevScrollHeight + sceneInfo[currentScene].scrollHeight) {
		document.body.classList.remove('scroll-effect-end');
	}

	if (yOffset > prevScrollHeight + sceneInfo[currentScene].scrollHeight) {
		enterNewScene = true;
		if (currentScene === sceneInfo.length - 1) {
			document.body.classList.add('scroll-effect-end');
		}
		if (currentScene < sceneInfo.length - 1) {
			currentScene++;
		}
		document.body.setAttribute('id', `show-scene-${currentScene}`);
	}

	if (yOffset < prevScrollHeight) {
		enterNewScene = true;
		// 브라우저 바운스 효과로 인해 마이너스가 되는 것을 방지(모바일)
		if (currentScene === 0) return;
		currentScene--;
		document.body.setAttribute('id', `show-scene-${currentScene}`);
	}

	if (enterNewScene) return;

	playAnimation();
}
function loop() {
		delayedYOffset = delayedYOffset + (yOffset - delayedYOffset) * acc;

		if (!enterNewScene) {
			if (currentScene === 0 || currentScene === 2) {
				const currentYOffset = delayedYOffset - prevScrollHeight;
				const objs = sceneInfo[currentScene].objs;
				const values = sceneInfo[currentScene].values;
				let sequence = Math.round(calcValues(values.imageSequence, currentYOffset));
				if (objs.videoImages[sequence]) {
					objs.context.drawImage(objs.videoImages[sequence], 0, 0);
				}
			}
		}

        // 일부 기기에서 페이지 끝으로 고속 이동하면 body id가 제대로 인식 안되는 경우를 해결
        // 페이지 맨 위로 갈 경우: scrollLoop와 첫 scene의 기본 캔버스 그리기 수행
        if (delayedYOffset < 1) {
            scrollLoop();
            sceneInfo[0].objs.canvas.style.opacity = 1;
            sceneInfo[0].objs.context.drawImage(sceneInfo[0].objs.videoImages[0], 0, 0);
        }
        // 페이지 맨 아래로 갈 경우: 마지막 섹션은 스크롤 계산으로 위치 및 크기를 결정해야할 요소들이 많아서 1픽셀을 움직여주는 것으로 해결
        if ((document.body.offsetHeight - window.innerHeight) - delayedYOffset < 1) {
            let tempYOffset = yOffset;
            scrollTo(0, tempYOffset - 1);
        }

		rafId = requestAnimationFrame(loop);

		if (Math.abs(yOffset - delayedYOffset) < 1) {
			cancelAnimationFrame(rafId);
			rafState = false;
		}
	}
window.addEventListener('load', () => {
	document.body.classList.remove('before-load');
	setLayout();
	setTimeout(function(){
					$('.title1, .title2, .title3, .title4, .title5, .title6, .card-design').addClass('on');
				}, 200)

	window.addEventListener('scroll', () => {
		yOffset = window.pageYOffset;
		scrollLoop();
	  });

	  window.addEventListener('resize', () => {
		  if (window.innerWidth > 900) {
			  setLayout();
		}
	  });

	  window.addEventListener('orientationchange', () => {
		  setTimeout(setLayout, 500);
	});
	  
	document.querySelector('.loading').addEventListener('transitionend', (e) => {
		document.body.removeChild(e.currentTarget);
	});

});

})();

	</script>
</body>
</html>
