<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>AirMug Pro</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
        html {
	font-family: 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', NanumGothic, 'Malgun Gothic', sans-serif;
	line-height: 1.2;
	word-wrap: break-word;
}
body {
	-webkit-font-smoothing: antialiased;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
div, span, article, section, header, footer, aside, p, ul, li, fieldset, legend, label, a, nav, form {
	box-sizing: border-box;
}
ol, ul, li {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
}
button {
	border: 0;
	background: transparent;
	cursor: pointer;
}

html {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 14px;
}
body {
	overflow-x: hidden;
	color: rgb(29, 29, 31);
	letter-spacing: -0.05em;
	background: #000;
}
p {
	line-height: 1.6;
}
a {
	color: rgb(29, 29, 31);
	text-decoration: none;
}

.container {
	/* iPhone 가로 스크롤 방지 */
	overflow-x: hidden;
	background: #000;
}
.scroll-section {
	position: relative;
	padding: 60px 30px;
	color: #fff;
}
#scroll-section-0 h1 {
	
	/* top: -10vh; */
	z-index: 5;
	font-size: 1rem;
	/* text-align: center; */
	line-height: 1.6rem;
	/* overflow: hidden; */
	background-clip: text;
	opacity:1;
	/* -webkit-background-clip: text; */
	/* background-image: linear-gradient(to bottom,  white 0% , white 40%, #0085ca 30%, #0085ca 100%); */
	/* color: transparent; */
	/* background-size: 100vw 100vw; */
	/* background-repeat: no-repeat; */
	/* animation: h1Up 1s ease-in-out forwards; */
	/* background-position-y: 0%; */
	color: white;
	font-weight:400;
}
#scroll-section-0 h1 b {
	padding-bottom: 2vh;
    display:block;
    color: transparent;
    color: white;
    
    font-family: 'youandinewHB';
    line-height: 1.3em;
    font-size: 24px;
	font-weight:600;
}

@keyframes h1smallUp {
    0% {background-position-y:0;}
    100% {background-position-y:100%;}
}
.sticky-elem h1 {
	font-weight:400;
}
.sticky-elem h1 small {
    line-height: 1.6em;
    font-size: 15px;
    display: block;
    color: #fff;
}
.main-message {
	/* top: 40vh; */
	font-size: 2.5rem;
	opacity: 0;
	z-index:99;
	padding: 14vw 6vw;
}
.main-message.b {
	font-size: 2.5rem;
}
.main-message.c {
	font-size: 4.5rem;
}
.main-message p {
	font-weight: bold;
	/* text-align: center; */
	line-height: 1.6;
	font-size: 15px;
	font-weight: 400;
}
.main-message small {
	display: block;
	margin-bottom: 0.5em;
	font-size: 1.2rem;
	line-height:1.6em;

}
.main-message small span {
	display:block;
}
.mid-message {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1rem;
	font-size: 2rem;
	color: #888;
}
.sticky-elem {
	display: none;
	position: fixed;
	left: 0;
	width: 100%;
	top: 0;
}
#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem {
	display: block;
	will-change: transform, opacity;
}
.scroll-effect-end .sticky-elem {
	/* 스크롤 효과가 모두 끝나고, 아래 일반 콘텐츠 영역에서는 sticky-elem들을 모두 안보이도록 */
	display: none !important;
}
.normal-content {
	/* padding: 5vh 5vw; */
	line-height: 1.3em;
	margin-top: 50vh;
}
.loading {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	background: white;
	opacity: 0;
	transition: 0.5s;
}
.before-load .container {
    display: none;
}
.before-load .loading {
	opacity: 1;
}
@keyframes loading-spin {
	100% { transform: rotate(360deg); }
}
@keyframes loading-circle-ani {
	0% { stroke-dashoffset: 157; }
	75% { stroke-dashoffset: -147; }
	100% { stroke-dashoffset: -157; }
}
.loading-circle {
	width: 54px;
	height: 54px;
	animation: loading-spin 3s infinite;
}
.loading-circle circle {
	stroke: black;
	stroke-width: 4;
	/* getTotalLength()로 stroke의 길이를 얻어올 수 있음 */
	stroke-dasharray: 157, 157;
	stroke-dashoffset: 0;
	fill: transparent;
	animation: loading-circle-ani 1s infinite;
}

.pencil-logo {
	left: 50%;
	top: 50%;
	width: 8000vw;
	transform: translate(-10%, -50%);
}
.pencil {
	left: auto;
	top: auto;
	right: -10%;
	bottom: -80%;
	width: 40vw;
	transform: rotate(-120deg);
}
.ribbon-path {
	left: 50%;
	top: 50%;
	min-width: 850px;
	transform: translate(-50%, -50%);
}
.ribbon-path path {
	fill: none;
	stroke: #5d3c97;
	stroke-width: 62;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-dasharray: 1401, 1401;
	stroke-dashoffset: 1401;
}

    @media (min-width: 1024px) {
        #scroll-section-0 h1 {
            font-size: 9vw;
        }
        .main-message {
            font-size: 4vw;
        }
        .main-message.b {
            font-size: 7vw;
        }
        .main-message.c {
            font-size: 10vw;
        }
        .main-message small {
            font-size: 1.5vw;
        }
        .mid-message {
            width: 1000px;
            padding: 0;
            font-size: 4vw;
        }
    }

    section.nav-footer {display:none;}
    .event_view_tit {display:none;}
    .hdc_wrap header.gnb {display:none;}

    .start0 {transition:cubic-bezier(0.175, 0.885, 0.32, 1.275) all; transform:translateY(20px);opacity:0;padding-bottom:5px; }
    .start1.on {opacity:1; transform:translateY(0); transition-delay:0.1s;}
    .start2.on {opacity:1;transform:translateY(0);transition-delay:0.3s;/* background-image: linear-gradient(to bottom, white 0% , white 40%, #0085ca 30%, #0085ca 100%); *//* color: transparent; *//* background-size: 100vw 100vw; *//* background-repeat: no-repeat; *//* animation: h1Up 1s ease-in-out forwards; *//* background-position-y: 0%; */}
	#scroll-section-0 .target {color:#ccc;font-size:14px;}
	
    /* ADD */
    #scroll-section-0 h1::after {/* display:block; *//* content:''; */width:200px;height:200px;background:#0085ca;}
    .cont {margin: 0 5vw 5vw; background:white; text-align:center; color:#222; border-radius: 10px; padding: 5vw 0;}
    .notice_list , .law {background:white;padding: 10vw 5vw;}
    .cont h3 {background:#0085ca;color:#fff;border-radius:30px;margin-bottom:10px;display: inline-block;padding: 2px 20px;}
    .start1 {display:block; }
    .apply { z-index:100; position:fixed;  bottom:30px; width:calc(100% - 30px); margin:0 15px; border-radius:60px; box-shadow:6px 10px 15px rgba(0,0,0,.4); }
    .apply>a { display:block; width:100%; padding:22px 0 18px; border-radius:60px; background-color:#5d3c97; color:#fff; text-align:center; font-size:20px; font-family:"YouandiModernHB"; }
     h3 {padding-bottom:10px;font-size: 24px;}
    ul.notice_list { padding:30px 15px; font-size:12px; line-height:1.8; max-width:900px; margin: 0 auto; }
    ul.notice_list li { position:relative; padding-left:10px; color:#525252; }
    ul.notice_list li:not(.noti_tit)::before { content:"-"; position:absolute; top:0; left:0; display:block; }

    ul.notice_list>li.specialBenefit { padding:0; }
    ul.notice_list>li.specialBenefit:before { display:none; }
    ul.notice_list>li.specialBenefit>ul>li { position:relative; padding-left:10px; }
    ul.notice_list>li.specialBenefit>ul>li::before { content:"·"; position:absolute; top:0; left:0; display:block; }
    ul.notice_list>li li li{ position:relative; padding-left:10px; }
    ul.notice_list>li li li::before { content:"-"; position:absolute; top:0; left:0; display:block; }

    /* law */
    ul.law { font-size:45px; line-height:1.1; word-break:break-all; letter-spacing:-0.09em; margin: 0 auto; max-width:900px;}
    .law ul>li { position:relative; color:#000; }

    .law ul ul>li.law_1 { padding-left:55px; text-indent:-56px; }
    .law ul ul>li.law_2 { padding-left:75px; text-indent:-78px; }
    .law ul>li>strong {font-family: "YouandiNewTM";color:#000;}
	.titles {opacity:0;transform:translateY(5vw); transition:0.5s all /*cubic-bezier(0.175, 0.885, 0.32, 1.275)*/ease-in-out; display:inline-block;}
	.titles.on {opacity:1; transform:translateY(0);}
	.title1 {transition-delay: 0.1s;}
	.title2 {transition-delay: 0.2s;}
	.title3 {transition-delay: 0.3s;}
	.title4 {transition-delay: 0.4s;}
	.title5 {transition-delay: 0.5s;}
	.title6 {transition-delay: 0.6s;}
	.card-design {white-space:nowrap;width: 310vw;z-index:999; position:relative;transform: translateX(-100vw) rotateX(46deg) rotateY(0deg) rotateZ(-31deg); }
	.card-design.on {width: 310vw;transform: translateX(0vw) rotateX(46deg) rotateY(0deg) rotateZ(-31deg);}
            .card-design::after {display:block; clear:both; content:'';}
            .card-design li {float:left;width: 40vw;padding: 0 2vw;}
            .preserve3D {transform-style:preserve-3d;position: fixed;bottom: 70vw;top: auto;}
            .swiper-slide span {display:block;width:100%; text-align:center;}


			.row::after {display:block; clear:both; content:''}
			.sb {width:300vw; padding-top:20vw;}
			.sb .icon-box {width: 30vw; height:30vw; background:#2f2c34; border-radius: 10vw; margin-right:4vw;display:flex; align-items:center;justify-content: center; padding:3vw; box-sizing:border-box;float:left;}
			.fourty {width:100%;margin-top: 5vw;}
			.fourty .line {width:100%; height:1vw; background:#fff;display:block;margin:3vw 0;}
			.fourty .right {float:right;}
            </style>
</head>
<body class="before-load">
	<div class="loading">
		<svg class="loading-circle">
			<circle cx="50%" cy="50%" r="25"></circle>
		</svg>
	</div>
	<div class="container">
		<nav class="global-nav">
			<div class="global-nav-links">
				<a href="#" class="global-nav-item">Rooms</a>
				<a href="#" class="global-nav-item">Ideas</a>
				<a href="#" class="global-nav-item">Stores</a>
				<a href="#" class="global-nav-item">Contact</a>
			</div>
		</nav>
		<nav class="local-nav">
			<div class="local-nav-links">
				<a href="#" class="product-name">AirMug Pro</a>
				<a href="#">개요</a>
				<a href="#">제품사양</a>
				<a href="#">구입하기</a>
			</div>
		</nav>
		<section class="scroll-section" id="scroll-section-0">
			<h1 class="sticky-elem main-message title"><small class="title1 titles" >구간반복 할인카드, 현대카드 Z family</small>
				
				<b><span class="titles title2">지금 응모하고 이용하면 </span><br><span class="titles title3">최대 10만원 캐시백 이벤트</span></b> 
				<small class="titles title4">응모기간 : 2022. 2. 1 ~ 2. 28</small>
			<small class="target"><span class="titles title5">응모 직전 6개월간 모든 현대카드 </span><span class="titles title6">결제이력이 없는 회원 대상</span></small></h1>
			<object class="sticky-elem pencil-logo" data="images/pencil-logo.svg" type="image/svg+xml"></object>
			<div class="sticky-elem main-message a">
				<div class="content">
					<small class="a1">Special Benefit 01</small>
					<h3 class="a2">주유 3만원 캐시백</h3>
					<p class="a3">2022.2.1 ~ 2022.3.31까지</p>
					<small class="target"><span class="a4">GS칼텍스, SK에너지, S-OIL, 현대오일뱅크</span>
					<span class="a5">주유 3만원 이상 이용 시</span></small>
				</div>
				
				<div class="sb sb1 row">
					<div class="icon-box">
						<img src="./stroke2_files/zi1.png" alt="GS칼텍스">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi2.png" alt="SK에너지">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi3.png" alt="S-OIL">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi4.png" alt="현대오일뱅크">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi1.png" alt="GS칼텍스">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi2.png" alt="SK에너지">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi3.png" alt="S-OIL">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi4.png" alt="현대오일뱅크">
					</div>
				</div>
			</div>
			<span class="sticky-elem ribbon-path">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 700 450" style="enable-background:new 0 0 700 450;" xml:space="preserve">
				<path class="st0" d="M0,0c182.4,38,363.9,122,427.8,159c60.3,34.9,69,42.4-18.8,26c-77.6-14.5-118.8-33.7-174-38
					c-44.7-3.5-65.1,8,10.3,39c70.5,29,236,98,431.6,169"/>
				</svg>
			</span>
			<div class="sticky-elem main-message b">
				<div class="content">
					<small class="b1">Special Benefit 02</small>
					<h3 class="b2">대형마트 3만원 캐시백</h3>
					<p class="b3">2022.2.1 ~ 2022.3.31까지</p>
					<small class="target"><span class="b4">이마트, 롯데마트, 홈플러스</span>
					<span class="b5">3만원 이상 이용 시</span></small>
				</div>
				<div class="sb sb2 row">
					<div class="icon-box">
						<img src="./stroke2_files/zi5.png" alt="이마트">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi6.png" alt="롯데마트">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi7.png" alt="홈플러스">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi5.png" alt="이마트">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi6.png" alt="롯데마트">
					</div>
					<div class="icon-box">
						<img src="./stroke2_files/zi7.png" alt="홈플러스">
					</div>
				</div>
			</div>
			<div class="sticky-elem main-message c" >
				<small class="c1">Special Benefit 03</small>
					<h3 class="c2">40만원 이용 시 10% 캐시백</h3>
					<p class="c3">2022.4.1 ~ 2022.4.30까지</p>
					<small class="target"><span class="c4">어디서나 400,000원 이상 결제 시</span>
					<span class="c5">10% 캐시백(4만원)</span></small>
					<div class="fourty">
						<div class="row fourty_1">
							<span class="right">0</span>
						</div>
						<div class="row fourty_2">
							<span class="left">-</span>
							<span class="right">0</span>
						</div>
						<div class="row fourty_3">
							<span class="line"></span>
						</div>
						<div class="row fourty_4">
							<span class="right">10% 캐시백</span>
						</div>
					</div>
			</div>
			
			<div class="sticky-elem main-message d" style="opacity: 0.164921; transform: translate3d(0px, -8.35079%, 0px);">
					
			</div>
			<img class="sticky-elem pencil" src="./stroke2_files/cardList_Clap.png" style="right: 70%; bottom: 110%; transform: rotate(-200deg);">
			<div class="preserve3D sticky-elem" >
                <ul class="card-design row" >
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Family.png" alt="Family Z"><span>Family Z</span></li>
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Sweet.png" alt="Sweet Z"><span>Sweet Z</span></li>
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Rolling.png" alt="Rolling Z"><span>Rolling Z</span></li>
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Block.png" alt="Block Z"><span>Block Z</span></li>
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Slate.png" alt="Slate Z"><span>Slate Z</span></li>
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Laser.png" alt="Laser Z"><span>Laser Z</span></li>
                    <li class="swiper-slide"><img src="./stroke2_files/cardList_Clap.png" alt="Clap Z"><span>Clap Z</span></li>
                </ul>
            </div>
		</section>
		<section class="scroll-section" id="scroll-section-1">
			<p class="description">
				<strong>보통 스크롤 영역</strong>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae est ipsa minima, eligendi error cum vel dolorum pariatur officia facilis ipsam voluptatibus ad quasi porro quod quisquam quidem tempora accusantium accusamus, quaerat aliquam velit exercitationem incidunt? Id vitae quisquam saepe quasi accusantium tempore enim! Aperiam dolorum a vero repellat dolor, inventore ab odit totam molestias expedita? Enim quia dolor maiores veniam ea! Quam illo, est incidunt ipsa reiciendis modi quisquam reprehenderit fuga velit dolorem odit sequi autem blanditiis, ullam commodi quibusdam. Accusamus repellat aperiam quis neque laudantium, dignissimos hic nisi magnam praesentium enim beatae sint architecto cum numquam inventore rerum animi sed nostrum quae delectus, voluptas molestiae placeat aliquid! Vel quaerat error officiis magnam dolorum iste aspernatur at est! Quo, consequuntur? Reiciendis, dolor. Quo at cupiditate in iure obcaecati voluptatum vel ea! Ab vel harum facere hic fuga ducimus sapiente dolore dolorem, nobis sint perferendis cumque esse! Omnis fugiat sint error laborum eveniet labore nam ducimus quisquam in repudiandae impedit excepturi dignissimos tenetur libero placeat rerum maxime tempore, aut nihil. Qui, quam? Voluptate fuga possimus itaque quas nesciunt iste, facilis mollitia illo qui placeat temporibus inventore obcaecati. Recusandae, sequi dignissimos in natus eum maiores dolorem, deleniti nobis accusantium, aspernatur beatae.
			</p>
		</section>
		<section class="scroll-section" id="scroll-section-2">
			<div class="sticky-elem sticky-elem-canvas">
				<canvas id="video-canvas-1" width="1920" height="1080"></canvas>
			</div>
			<div class="sticky-elem main-message a">
				<p>
					<small>편안한 촉감</small>
					입과 하나 되다
				</p>
			</div>
			<div class="sticky-elem desc-message b">
				<p>
					편안한 목넘김을 완성하는 디테일한 여러 구성 요소들, 우리는 이를 하나하나 새롭게 살피고 재구성하는 과정을 거쳐 새로운 수준의 머그, AirMug Pro를 만들었습니다. 입에 뭔가 댔다는 감각은 어느새 사라지고 오롯이 당신과 음료만 남게 되죠.
				</p>
				<div class="pin"></div>
			</div>
			<div class="sticky-elem desc-message c">
				<p>
					디자인 앤 퀄리티 오브 스웨덴,<br>메이드 인 차이나
				</p>
				<div class="pin"></div>
			</div>
		</section>
		<section class="scroll-section" id="scroll-section-3">
			<p class="mid-message">
				<strong>Retina 머그</strong><br>
				아이디어를 광활하게 펼칠<br>
				아름답고 부드러운 음료 공간.
			</p>
			<canvas class="image-blend-canvas" width="1920" height="1080"></canvas>
			<p class="canvas-caption">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet at fuga quae perspiciatis veniam impedit et, ratione est optio porro. Incidunt aperiam nemo voluptas odit quisquam harum in mollitia. Incidunt minima iusto in corporis, dolores velit. Autem, sit dolorum inventore a rerum distinctio vero illo magni possimus temporibus dolores neque adipisci, repudiandae repellat. Ducimus accusamus similique quas earum laborum. Autem tempora repellendus asperiores illum ex! Velit ea corporis odit? Ea, incidunt delectus. Sapiente rerum neque error deleniti quis, et, quibusdam, est autem voluptate rem voluptas. Ratione soluta similique harum nihil vel. Quas inventore perferendis iusto explicabo animi eos ratione obcaecati.
			</p>
		</section>
		<footer class="footer">
			2020, 1분코딩
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script>
		(() => {

let yOffset = 0; // window.pageYOffset 대신 쓸 변수
let prevScrollHeight = 0; // 현재 스크롤 위치(yOffset)보다 이전에 위치한 스크롤 섹션들의 스크롤 높이값의 합
let currentScene = 0; // 현재 활성화된(눈 앞에 보고있는) 씬(scroll-section)
let enterNewScene = false; // 새로운 scene이 시작된 순간 true
let acc = 0.2;
let delayedYOffset = 0;
let rafId;
let rafState;

const sceneInfo = [
	{
		// 0
		type: 'sticky',
		heightNum: 5, // 브라우저 높이의 5배로 scrollHeight 세팅
		scrollHeight: 0,
		objs: {
			container: document.querySelector('#scroll-section-0'),
			messageA: document.querySelector('#scroll-section-0 .main-message.a'),
			messageB: document.querySelector('#scroll-section-0 .main-message.b'),
			messageC: document.querySelector('#scroll-section-0 .main-message.c'),
			messageD: document.querySelector('#scroll-section-0 .main-message.d'),
			// canvas: document.querySelector('#video-canvas-0'),
			// context: document.querySelector('#video-canvas-0').getContext('2d'),
			videoImages: []
		},
		values: {
			videoImageCount: 300,
			imageSequence: [0, 299],
			canvas_opacity: [1, 0, { start: 0.9, end: 1 }],
			messageA_opacity_in: [0, 1, { start: 0.1, end: 0.2 }],
			messageB_opacity_in: [0, 1, { start: 0.3, end: 0.4 }],
			messageC_opacity_in: [0, 1, { start: 0.5, end: 0.6 }],
			messageD_opacity_in: [0, 1, { start: 0.7, end: 0.8 }],
			messageA_translateY_in: [20, 0, { start: 0.1, end: 0.2 }],
			messageB_translateY_in: [20, 0, { start: 0.3, end: 0.4 }],
			messageC_translateY_in: [20, 0, { start: 0.5, end: 0.6 }],
			messageD_translateY_in: [20, 0, { start: 0.7, end: 0.8 }],
			messageA_opacity_out: [1, 0, { start: 0.25, end: 0.3 }],
			messageB_opacity_out: [1, 0, { start: 0.45, end: 0.5 }],
			messageC_opacity_out: [1, 0, { start: 0.65, end: 0.7 }],
			messageD_opacity_out: [1, 0, { start: 0.85, end: 0.9 }],
			messageA_translateY_out: [0, -20, { start: 0.25, end: 0.3 }],
			messageB_translateY_out: [0, -20, { start: 0.45, end: 0.5 }],
			messageC_translateY_out: [0, -20, { start: 0.65, end: 0.7 }],
			messageD_translateY_out: [0, -20, { start: 0.85, end: 0.9 }]
		}
	},
	{
		// 1
		type: 'normal',
		// heightNum: 5, // type normal에서는 필요 없음
		scrollHeight: 0,
		objs: {
			container: document.querySelector('#scroll-section-1'),
			content: document.querySelector('#scroll-section-1 .description')
		}
	},
	{
		// 2
		type: 'sticky',
		heightNum: 5,
		scrollHeight: 0,
		objs: {
			container: document.querySelector('#scroll-section-0'),
			messageTitle: document.querySelector('#scroll-section-0 .main-message.title'),
			messageTitle_1: document.querySelector('#scroll-section-0 .main-message.title .title1'),
			messageTitle_2: document.querySelector('#scroll-section-0 .main-message.title .title2'),
			messageTitle_3: document.querySelector('#scroll-section-0 .main-message.title .title3'),
			messageTitle_4: document.querySelector('#scroll-section-0 .main-message.title .title4'),
			messageTitle_5: document.querySelector('#scroll-section-0 .main-message.title .title5'),
			messageTitle_6: document.querySelector('#scroll-section-0 .main-message.title .title6'),
			preserve3D: document.querySelector('#scroll-section-0 .preserve3D'),
			cardDesign: document.querySelector('#scroll-section-0 .card-design'),
			messageA: document.querySelector('#scroll-section-0 .main-message.a'),
			messageA_1: document.querySelector('#scroll-section-0 .main-message.a .a1'),
			messageA_2: document.querySelector('#scroll-section-0 .main-message.a .a2'),
			messageA_3: document.querySelector('#scroll-section-0 .main-message.a .a3'),
			messageA_4: document.querySelector('#scroll-section-0 .main-message.a .a4'),
			messageA_5: document.querySelector('#scroll-section-0 .main-message.a .a5'),
			messageAContent: document.querySelector('#scroll-section-0 .main-message.a .content'),
			sb1: document.querySelector('#scroll-section-0 .sb1'),
			messageA: document.querySelector('#scroll-section-0 .main-message.a'),
			messageB: document.querySelector('#scroll-section-0 .main-message.b'),
			messageB_1: document.querySelector('#scroll-section-0 .main-message.b .b1'),
			messageB_2: document.querySelector('#scroll-section-0 .main-message.b .b2'),
			messageB_3: document.querySelector('#scroll-section-0 .main-message.b .b3'),
			messageB_4: document.querySelector('#scroll-section-0 .main-message.b .b4'),
			messageB_5: document.querySelector('#scroll-section-0 .main-message.b .b5'),
			messageBContent: document.querySelector('#scroll-section-0 .main-message.b .content'),
			sb2: document.querySelector('#scroll-section-0 .sb2'),
			messageC: document.querySelector('#scroll-section-0 .main-message.c'),
			messageC_1: document.querySelector('#scroll-section-0 .main-message.c .c1'),
			messageC_2: document.querySelector('#scroll-section-0 .main-message.c .c2'),
			messageC_3: document.querySelector('#scroll-section-0 .main-message.c .c3'),
			messageC_4: document.querySelector('#scroll-section-0 .main-message.c .c4'),
			messageC_5: document.querySelector('#scroll-section-0 .main-message.c .c5'),
			fourty: document.querySelector('#scroll-section-0 .fourty'),
			fourty_1: document.querySelector('#scroll-section-0 .fourty_1'),
			fourty_2: document.querySelector('#scroll-section-0 .fourty_2'),
			fourty_3: document.querySelector('#scroll-section-0 .fourty_3'),
			fourty_4: document.querySelector('#scroll-section-0 .fourty_4'),

			pencilLogo: document.querySelector('#scroll-section-0 .pencil-logo'),
			pencil: document.querySelector('#scroll-section-0 .pencil'),
			ribbonPath: document.querySelector('.ribbon-path path'),
			
			
			// canvas: document.querySelector('#video-canvas-1'),
			// context: document.querySelector('#video-canvas-1').getContext('2d'),
			// videoImages: []
		},
		values: {
			videoImageCount: 960,
			imageSequence: [0, 959],
			canvas_opacity_in: [0, 1, { start: 0, end: 0.1 }],
			canvas_opacity_out: [1, 0, { start: 0.95, end: 1 }],
			messageTitle_opacity_in : [1, 1, {start:0.00, end:0.07}],
			messageTitle_opacity_out : [1, 0, {start:0.08, end:0.1}],
			cardDesign_translateX_in : [0, -210, {start: 0.0, end: 0.06}],
			//benefit 01
			
			messageA_opacity_in: [0, 1, { start: 0.1, end: 0.2 }],
			messageA_translateY_in: [20, 0, { start: 0.1, end: 0.2 }],
			
			messageA_1_opacity_in: [0, 1, { start: 0.10, end: 0.11 }],
			messageA_1_translateY_in: [20, 0, { start: 0.10, end: 0.11 }],
			messageA_2_opacity_in: [0, 1, { start: 0.12, end: 0.13 }],
			messageA_2_translateY_in: [20, 0, { start: 0.12, end: 0.13 }],
			messageA_3_opacity_in: [0, 1, { start: 0.14, end: 0.15 }],
			messageA_3_translateY_in: [20, 0, { start: 0.14, end: 0.15 }],
			messageA_4_opacity_in: [0, 1, { start: 0.16, end: 0.17 }],
			messageA_4_translateY_in: [20, 0, { start: 0.16, end: 0.17 }],
			messageA_5_opacity_in: [0, 1, { start: 0.18, end: 0.19 }],
			messageA_5_translateY_in: [20, 0, { start: 0.18, end: 0.19 }],


			preserve3D_translateY_in : [0, 0, {start: 0.11, end: 0.14}],
			preserve3D_opacity_in : [1, 0, {start: 0.11, end: 0.14}],
			
			sb1_translateX_in : [0, -99, {start: 0.25, end:0.4}],
			
			messageA_opacity_out: [1, 0, { start: 0.37, end: 0.4 }],
			messageAContent_translateY_out: [0, -20, { start: 0.37, end: 0.4 }],

			//benefit 02

			messageB_opacity_in: [0, 1, { start: 0.4, end: 0.5 }],
			messageBContent_translateY_in: [20, 0, { start: 0.4, end: 0.5 }],

			messageB_1_opacity_in: [0, 1, { start: 0.40, end: 0.41 }],
			messageB_1_translateY_in: [20, 0, { start: 0.40, end: 0.41 }],
			messageB_2_opacity_in: [0, 1, { start: 0.42, end: 0.43 }],
			messageB_2_translateY_in: [20, 0, { start: 0.42, end: 0.43 }],
			messageB_3_opacity_in: [0, 1, { start: 0.44, end: 0.45 }],
			messageB_3_translateY_in: [20, 0, { start: 0.44, end: 0.45 }],
			messageB_4_opacity_in: [0, 1, { start: 0.46, end: 0.47 }],
			messageB_4_translateY_in: [20, 0, { start: 0.46, end: 0.47 }],
			messageB_5_opacity_in: [0, 1, { start: 0.48, end: 0.49 }],
			messageB_5_translateY_in: [20, 0, { start: 0.48, end: 0.49 }],

			// messageB_1_opacity_out: [0, 1, { start: 0.30, end: 0.31 }],
			// messageB_1_translateY_out: [20, 0, { start: 0.30, end: 0.31 }],
			// messageB_2_opacity_out: [0, 1, { start: 0.32, end: 0.33 }],
			// messageB_2_translateY_out: [20, 0, { start: 0.32, end: 0.33 }],
			// messageB_3_opacity_out: [0, 1, { start: 0.34, end: 0.35 }],
			// messageB_3_translateY_out: [20, 0, { start: 0.34, end: 0.35 }],
			// messageB_4_opacity_out: [0, 1, { start: 0.36, end: 0.37 }],
			// messageB_4_translateY_out: [20, 0, { start: 0.36, end: 0.37 }],
			// messageB_5_opacity_out: [0, 1, { start: 0.38, end: 0.39 }],
			// messageB_5_translateY_out: [20, 0, { start: 0.38, end: 0.39 }],

			sb2_translateX_in : [0, -100, {start: 0.55, end:0.7}],

			messageB_opacity_out: [1, 0, { start: 0.67, end: 0.7 }],
			messageBContent_translateY_out: [0, -20, { start: 0.67, end: 0.7 }],

			//benefit 03

			messageC_opacity_in: [0, 1, { start: 0.7, end: 0.8 }],
			messageC_translateY_in: [20, 0, { start: 0.7, end: 0.8 }],

			messageC_1_opacity_in: [0, 1, { start: 0.70, end: 0.71 }],
			messageC_1_translateY_in: [20, 0, { start: 0.70, end: 0.71 }],
			messageC_2_opacity_in: [0, 1, { start: 0.72, end: 0.73 }],
			messageC_2_translateY_in: [20, 0, { start: 0.72, end: 0.73 }],
			messageC_3_opacity_in: [0, 1, { start: 0.74, end: 0.75 }],
			messageC_3_translateY_in: [20, 0, { start: 0.74, end: 0.75 }],
			messageC_4_opacity_in: [0, 1, { start: 0.76, end: 0.77 }],
			messageC_4_translateY_in: [20, 0, { start: 0.76, end: 0.77 }],
			messageC_5_opacity_in: [0, 1, { start: 0.78, end: 0.79 }],
			messageC_5_translateY_in: [20, 0, { start: 0.78, end: 0.79 }],

			fourty_opacity_in : [0,1, {start: 0.8, end:0.9}],
			fourty_translateY_in : [20,0, {start: 0.8, end:0.9}],

			fourty_1_opacity_in : [0, 1, {start: 0.81, end:0.83}],
			fourty_1_translateY_in : [20,0, {start:0.81, end:0.83}],
			fourty_2_opacity_in : [0, 1, {start: 0.83, end:0.85}],
			fourty_2_translateY_in : [20,0, {start:0.83, end:0.85}],
			fourty_3_opacity_in : [0, 1, {start: 0.85, end:0.87}],
			fourty_3_translateY_in : [20,0, {start:0.85, end:0.87}],
			fourty_4_opacity_in : [0, 1, {start: 0.87, end:0.89}],
			fourty_4_translateY_in : [20,0, {start:0.87, end:0.89}],

			messageC_opacity_out: [1, 0, { start: 0.9, end: 1 }],
			messageC_translateY_out: [0, -20, { start: 0.9, end: 1 }],

			pencilLogo_width_in: [1000, 200, { start: 0.1, end: 0.4 }],
			pencilLogo_width_out: [200, 50, { start: 0.4, end: 0.8 }],
			pencilLogo_translateX_in: [-10, -20, { start: 0.2, end: 0.4 }],
			pencilLogo_translateX_out: [-20, -50, { start: 0.4, end: 0.8 }],
			pencilLogo_opacity_out: [1, 0, { start: 0.8, end: 0.9 }],
			pencil_right: [100, -70, { start: 0.3, end: 0.8 }],
			pencil_bottom: [-80, 130, { start: 0.3, end: 0.8 }],
			pencil_rotate: [200, -120, { start: 0.3, end: 0.8 }],
			path_dashoffset_in: [1401, 0, { start: 0.2, end: 0.4 }],
			path_dashoffset_out: [0, -1401, { start: 0.6, end: 0.8 }]
		}
	},
	{
		// 3
		type: 'sticky',
		heightNum: 5,
		scrollHeight: 0,
		objs: {
			container: document.querySelector('#scroll-section-3'),
			canvasCaption: document.querySelector('.canvas-caption'),
			canvas: document.querySelector('.image-blend-canvas'),
			context: document.querySelector('.image-blend-canvas').getContext('2d'),
			imagesPath: [
				'./images/blend-image-1.jpg',
				'./images/blend-image-2.jpg'
			],
			images: []
		},
		values: {
			rect1X: [ 0, 0, { start: 0, end: 0 } ],
			rect2X: [ 0, 0, { start: 0, end: 0 } ],
			blendHeight: [ 0, 0, { start: 0, end: 0 } ],
			canvas_scale: [ 0, 0, { start: 0, end: 0 } ],
			canvasCaption_opacity: [ 0, 1, { start: 0, end: 0 } ],
			canvasCaption_translateY: [ 20, 0, { start: 0, end: 0 } ],
			rectStartY: 0
		}
	}
];

function setCanvasImages() {
	let imgElem;
	for (let i = 0; i < sceneInfo[0].values.videoImageCount; i++) {
		imgElem = new Image();
		imgElem.src = `./video/001/IMG_${6726 + i}.JPG`;
		sceneInfo[0].objs.videoImages.push(imgElem);
		
	}

	let imgElem2;
	for (let i = 0; i < sceneInfo[2].values.videoImageCount; i++) {
		imgElem2 = new Image();
		imgElem2.src = `./video/002/IMG_${7027 + i}.JPG`;
		sceneInfo[2].objs.videoImages.push(imgElem2);
	}

	let imgElem3;
	for (let i = 0; i < sceneInfo[3].objs.imagesPath.length; i++) {
		imgElem3 = new Image();
		imgElem3.src = sceneInfo[3].objs.imagesPath[i];
		sceneInfo[3].objs.images.push(imgElem3);
	}
}

function checkMenu() {
	if (yOffset > 44) {
		document.body.classList.add('local-nav-sticky');
	} else {
		document.body.classList.remove('local-nav-sticky');
	}
}

function setLayout() {
	// 각 스크롤 섹션의 높이 세팅
	for (let i = 0; i < sceneInfo.length; i++) {
		if (sceneInfo[i].type === 'sticky') {
			sceneInfo[i].scrollHeight = sceneInfo[i].heightNum * window.innerHeight;
		} else if (sceneInfo[i].type === 'normal')  {
			sceneInfo[i].scrollHeight = sceneInfo[i].objs.content.offsetHeight + window.innerHeight * 0.5;
		}
		sceneInfo[i].objs.container.style.height = `${sceneInfo[i].scrollHeight}px`;
	}

	yOffset = window.pageYOffset;

	let totalScrollHeight = 0;
	for (let i = 0; i < sceneInfo.length; i++) {
		totalScrollHeight += sceneInfo[i].scrollHeight;
		if (totalScrollHeight >= yOffset) {
			currentScene = i;
			break;
		}
	}
	document.body.setAttribute('id', `show-scene-${currentScene}`);

	const heightRatio = window.innerHeight / 1080;
	// sceneInfo[0].objs.canvas.style.transform = `translate3d(-50%, -50%, 0) scale(${heightRatio})`;
	// sceneInfo[2].objs.canvas.style.transform = `translate3d(-50%, -50%, 0) scale(${heightRatio})`;
}

function calcValues(values, currentYOffset) {
	let rv;
	// 현재 씬(스크롤섹션)에서 스크롤된 범위를 비율로 구하기
	const scrollHeight = sceneInfo[currentScene].scrollHeight;
	const scrollRatio = currentYOffset / scrollHeight;

	if (values.length === 3) {
		// start ~ end 사이에 애니메이션 실행
		const partScrollStart = values[2].start * scrollHeight;
		const partScrollEnd = values[2].end * scrollHeight;
		const partScrollHeight = partScrollEnd - partScrollStart;

		if (currentYOffset >= partScrollStart && currentYOffset <= partScrollEnd) {
			rv = (currentYOffset - partScrollStart) / partScrollHeight * (values[1] - values[0]) + values[0];
		} else if (currentYOffset < partScrollStart) {
			rv = values[0];
		} else if (currentYOffset > partScrollEnd) {
			rv = values[1];
		}
	} else {
		rv = scrollRatio * (values[1] - values[0]) + values[0];
	}

	return rv;
}

function playAnimation() {
	const objs = sceneInfo[currentScene].objs;
	const values = sceneInfo[currentScene].values;
	const currentYOffset = yOffset - prevScrollHeight;
	const scrollHeight = sceneInfo[currentScene].scrollHeight;
	const scrollRatio = currentYOffset / scrollHeight;

	switch (currentScene) {
		case 0:
			// console.log('0 play');
			// let sequence = Math.round(calcValues(values.imageSequence, currentYOffset));
			// objs.context.drawImage(objs.videoImages[sequence], 0, 0);

			if (scrollRatio <= 0.08) {
				objs.messageTitle.style.opacity = calcValues(values.messageTitle_opacity_in, currentYOffset);
			} else {
				objs.messageTitle.style.opacity = calcValues(values.messageTitle_opacity_out, currentYOffset);
			}

			objs.canvas.style.opacity = calcValues(values.canvas_opacity, currentYOffset);
		
			if (scrollRatio <= 0.25) {
				
				// in
				objs.messageA.style.opacity = calcValues(values.messageA_opacity_in, currentYOffset);
				objs.messageA.style.transform = `translate3d(0, ${calcValues(values.messageA_translateY_in, currentYOffset)}%, 0)`;

				objs.messageA_1.style.opacity = calcValues(values.messageA_1_opacity_in, currentYOffset);
				objs.messageA_1.style.transform = `translate3d(0, ${calcValues(values.messageA_1_translateY_in, currentYOffset)}%, 0)`;
				objs.messageA_2.style.opacity = calcValues(values.messageA_2_opacity_in, currentYOffset);
				objs.messageA_2.style.transform = `translate3d(0, ${calcValues(values.messageA_2_translateY_in, currentYOffset)}%, 0)`;
				objs.messageA_3.style.opacity = calcValues(values.messageA_3_opacity_in, currentYOffset);
				objs.messageA_3.style.transform = `translate3d(0, ${calcValues(values.messageA_3_translateY_in, currentYOffset)}%, 0)`;
				objs.messageA_4.style.opacity = calcValues(values.messageA_4_opacity_in, currentYOffset);
				objs.messageA_4.style.transform = `translate3d(0, ${calcValues(values.messageA_4_translateY_in, currentYOffset)}%, 0)`;
				objs.messageA_5.style.opacity = calcValues(values.messageA_5_opacity_in, currentYOffset);
				objs.messageA_5.style.transform = `translate3d(0, ${calcValues(values.messageA_5_translateY_in, currentYOffset)}%, 0)`;
			} else {
				// out
				objs.messageA.style.opacity = calcValues(values.messageA_opacity_out, currentYOffset);
				objs.messageAContent.style.transform = `translate3d(0, ${calcValues(values.messageAContent_translateY_out, currentYOffset)}%, 0)`;
			}

			if (scrollRatio <= 0.55) {
				// in
				objs.messageB.style.opacity = calcValues(values.messageB_opacity_in, currentYOffset);
				objs.messageBContent.style.transform = `translate3d(0, ${calcValues(values.messageBContent_translateY_in, currentYOffset)}%, 0)`;
				objs.messageB_1.style.opacity = calcValues(values.messageB_1_opacity_in, currentYOffset);
				objs.messageB_1.style.transform = `translate3d(0, ${calcValues(values.messageB_1_translateY_in, currentYOffset)}%, 0)`;
				objs.messageB_2.style.opacity = calcValues(values.messageB_2_opacity_in, currentYOffset);
				objs.messageB_2.style.transform = `translate3d(0, ${calcValues(values.messageB_2_translateY_in, currentYOffset)}%, 0)`;
				objs.messageB_3.style.opacity = calcValues(values.messageB_3_opacity_in, currentYOffset);
				objs.messageB_3.style.transform = `translate3d(0, ${calcValues(values.messageB_3_translateY_in, currentYOffset)}%, 0)`;
				objs.messageB_4.style.opacity = calcValues(values.messageB_4_opacity_in, currentYOffset);
				objs.messageB_4.style.transform = `translate3d(0, ${calcValues(values.messageB_4_translateY_in, currentYOffset)}%, 0)`;
				objs.messageB_5.style.opacity = calcValues(values.messageB_5_opacity_in, currentYOffset);
				objs.messageB_5.style.transform = `translate3d(0, ${calcValues(values.messageB_5_translateY_in, currentYOffset)}%, 0)`;
			} else {
				// out
				objs.messageB.style.opacity = calcValues(values.messageB_opacity_out, currentYOffset);
				objs.messageBContent.style.transform = `translate3d(0, ${calcValues(values.messageBContent_translateY_out, currentYOffset)}%, 0)`;
			}
			//C
			if (scrollRatio <= 0.85) {
				// in
				objs.messageC.style.opacity = calcValues(values.messageC_opacity_in, currentYOffset);
				objs.messageC_1.style.opacity = calcValues(values.messageC_1_opacity_in, currentYOffset);
				objs.messageC_1.style.transform = `translate3d(0, ${calcValues(values.messageC_1_translateY_in, currentYOffset)}%, 0)`;
				objs.messageC_2.style.opacity = calcValues(values.messageC_2_opacity_in, currentYOffset);
				objs.messageC_2.style.transform = `translate3d(0, ${calcValues(values.messageC_2_translateY_in, currentYOffset)}%, 0)`;
				objs.messageC_3.style.opacity = calcValues(values.messageC_3_opacity_in, currentYOffset);
				objs.messageC_3.style.transform = `translate3d(0, ${calcValues(values.messageC_3_translateY_in, currentYOffset)}%, 0)`;
				objs.messageC_4.style.opacity = calcValues(values.messageC_4_opacity_in, currentYOffset);
				objs.messageC_4.style.transform = `translate3d(0, ${calcValues(values.messageC_4_translateY_in, currentYOffset)}%, 0)`;
				objs.messageC_5.style.opacity = calcValues(values.messageC_5_opacity_in, currentYOffset);
				objs.messageC_5.style.transform = `translate3d(0, ${calcValues(values.messageC_5_translateY_in, currentYOffset)}%, 0)`;
				
			} else  if (scrollRatio >= 0.79){
				// // out
				// objs.messageC.style.opacity = calcValues(values.messageC_opacity_out, currentYOffset);
				if (!$(".fourty_1 span").hasClass('done')){
					$({val:0}).animate({val : 400000}, {
						duration: 1000,
						step:function(){
							var num = numberWithCommas(this.val.toFixed());
							$(".fourty_1 span").text(num);
						},
						complete: function(){
							var num = numberWithCommas(this.val.toFixed(0));
							$(".fourty_1 span").text(num);
							
						}
					});

					setTimeout(function(){
						$({val:0}).animate({val : 40000}, {
							duration: 750,
							step:function(){
								var num = numberWithCommas(this.val.toFixed());
								$(".fourty_2 span.right").text(num);
							},
							complete: function(){
								var num = numberWithCommas(this.val.toFixed(0));
								$(".fourty_2 span.right").text(num);
								
							}
						});
					}, 500);
					$(".fourty_1 span").addClass('done');
				}
				
			}
			// 크기가 커져도 깨지지 않는 SVG의 장점을 살리기 위해 transform scale 대신 width를 조정
			// if (scrollRatio <= 0.4) {
			// 	objs.pencilLogo.style.width = `${calcValues(values.pencilLogo_width_in, currentYOffset)}vw`;
			// 	objs.pencilLogo.style.transform = `translate(${calcValues(values.pencilLogo_translateX_in, currentYOffset)}%, -50%)`;
			// } else {
			// 	objs.pencilLogo.style.width = `${calcValues(values.pencilLogo_width_out, currentYOffset)}vw`;
			// 	objs.pencilLogo.style.transform = `translate(${calcValues(values.pencilLogo_translateX_out, currentYOffset)}%, -50%)`;
			// }

			// 빨간 리본 패스(줄 긋기)
			if (scrollRatio <= 0.5) {
				objs.ribbonPath.style.strokeDashoffset = calcValues(values.path_dashoffset_in, currentYOffset);
				objs.sb1.style.transform = `translateX(${calcValues(values.sb1_translateX_in, currentYOffset)}px)`;
			} else {
				objs.ribbonPath.style.strokeDashoffset = calcValues(values.path_dashoffset_out, currentYOffset);
			}

			
			objs.preserve3D.style.transform = `translateY(${calcValues(values.preserve3D_translateY_in, currentYOffset)}px)`;
			objs.preserve3D.style.opacity = calcValues(values.preserve3D_opacity_in, currentYOffset);
			objs.cardDesign.style.transform = `rotateX(46deg) rotateY(0deg) rotateZ(-31deg) translateX(${calcValues(values.cardDesign_translateX_in, currentYOffset)}vw)`;
			objs.pencilLogo.style.opacity = calcValues(values.pencilLogo_opacity_out, currentYOffset);
			objs.pencil.style.right = `${calcValues(values.pencil_right, currentYOffset)}%`;
			objs.pencil.style.bottom = `${calcValues(values.pencil_bottom, currentYOffset)}%`;
			objs.pencil.style.transform = `rotate(${calcValues(values.pencil_rotate, currentYOffset)}deg)`;
			

			objs.sb1.style.transform = `translateX(${calcValues(values.sb1_translateX_in, currentYOffset)}vw)`;
			objs.sb2.style.transform = `translateX(${calcValues(values.sb2_translateX_in, currentYOffset)}vw)`;

			objs.fourty.style.opacity = calcValues(values.fourty_opacity_in, currentYOffset);
			objs.fourty.style.transform = `translateY(${calcValues(values.fourty_translateY_in, currentYOffset)}px)`;
			objs.fourty_1.style.opacity = calcValues(values.fourty_1_opacity_in, currentYOffset);
			objs.fourty_1.style.transform = `translateY(${calcValues(values.fourty_1_translateY_in, currentYOffset)}px)`;
			objs.fourty_2.style.opacity = calcValues(values.fourty_2_opacity_in, currentYOffset);
			objs.fourty_2.style.transform = `translateY(${calcValues(values.fourty_2_translateY_in, currentYOffset)}px)`;
			objs.fourty_3.style.opacity = calcValues(values.fourty_3_opacity_in, currentYOffset);
			objs.fourty_3.style.transform = `translateY(${calcValues(values.fourty_3_translateY_in, currentYOffset)}px)`;
			objs.fourty_4.style.opacity = calcValues(values.fourty_4_opacity_in, currentYOffset);
			objs.fourty_4.style.transform = `translateY(${calcValues(values.fourty_4_translateY_in, currentYOffset)}px)`;
			
			break;

			break;

		case 2:
			// console.log('2 play');
			// let sequence2 = Math.round(calcValues(values.imageSequence, currentYOffset));
			// objs.context.drawImage(objs.videoImages[sequence2], 0, 0);

			if (scrollRatio <= 0.5) {
				// in
				objs.canvas.style.opacity = calcValues(values.canvas_opacity_in, currentYOffset);
			} else {
				// out
				objs.canvas.style.opacity = calcValues(values.canvas_opacity_out, currentYOffset);
			}

			if (scrollRatio <= 0.25) {
				// in
				objs.messageA.style.opacity = calcValues(values.messageA_opacity_in, currentYOffset);
				objs.messageA.style.transform = `translate3d(0, ${calcValues(values.messageA_translateY_in, currentYOffset)}%, 0)`;
			} else {
				// out
				objs.messageA.style.opacity = calcValues(values.messageA_opacity_out, currentYOffset);
				objs.messageA.style.transform = `translate3d(0, ${calcValues(values.messageA_translateY_out, currentYOffset)}%, 0)`;
			}

			if (scrollRatio <= 0.57) {
				// in
				objs.messageB.style.transform = `translate3d(0, ${calcValues(values.messageB_translateY_in, currentYOffset)}%, 0)`;
				objs.messageB.style.opacity = calcValues(values.messageB_opacity_in, currentYOffset);
				objs.pinB.style.transform = `scaleY(${calcValues(values.pinB_scaleY, currentYOffset)})`;
			} else {
				// out
				objs.messageB.style.transform = `translate3d(0, ${calcValues(values.messageB_translateY_out, currentYOffset)}%, 0)`;
				objs.messageB.style.opacity = calcValues(values.messageB_opacity_out, currentYOffset);
				objs.pinB.style.transform = `scaleY(${calcValues(values.pinB_scaleY, currentYOffset)})`;
			}

			if (scrollRatio <= 0.83) {
				// in
				objs.messageC.style.transform = `translate3d(0, ${calcValues(values.messageC_translateY_in, currentYOffset)}%, 0)`;
				objs.messageC.style.opacity = calcValues(values.messageC_opacity_in, currentYOffset);
				objs.pinC.style.transform = `scaleY(${calcValues(values.pinC_scaleY, currentYOffset)})`;
			} else {
				// out
				objs.messageC.style.transform = `translate3d(0, ${calcValues(values.messageC_translateY_out, currentYOffset)}%, 0)`;
				objs.messageC.style.opacity = calcValues(values.messageC_opacity_out, currentYOffset);
				objs.pinC.style.transform = `scaleY(${calcValues(values.pinC_scaleY, currentYOffset)})`;
			}

			// currentScene 3에서 쓰는 캔버스를 미리 그려주기 시작
			if (scrollRatio > 0.9) {
				const objs = sceneInfo[3].objs;
				const values = sceneInfo[3].values;
				const widthRatio = window.innerWidth / objs.canvas.width;
				const heightRatio = window.innerHeight / objs.canvas.height;
				let canvasScaleRatio;

				if (widthRatio <= heightRatio) {
					// 캔버스보다 브라우저 창이 홀쭉한 경우
					canvasScaleRatio = heightRatio;
				} else {
					// 캔버스보다 브라우저 창이 납작한 경우
					canvasScaleRatio = widthRatio;
				}

				objs.canvas.style.transform = `scale(${canvasScaleRatio})`;
				objs.context.fillStyle = 'white';
				objs.context.drawImage(objs.images[0], 0, 0);

				// 캔버스 사이즈에 맞춰 가정한 innerWidth와 innerHeight
				const recalculatedInnerWidth = document.body.offsetWidth / canvasScaleRatio;
				const recalculatedInnerHeight = window.innerHeight / canvasScaleRatio;

				const whiteRectWidth = recalculatedInnerWidth * 0.15;
				values.rect1X[0] = (objs.canvas.width - recalculatedInnerWidth) / 2;
				values.rect1X[1] = values.rect1X[0] - whiteRectWidth;
				values.rect2X[0] = values.rect1X[0] + recalculatedInnerWidth - whiteRectWidth;
				values.rect2X[1] = values.rect2X[0] + whiteRectWidth;

				// 좌우 흰색 박스 그리기
				objs.context.fillRect(
					parseInt(values.rect1X[0]),
					0,
					parseInt(whiteRectWidth),
					objs.canvas.height
				);
				objs.context.fillRect(
					parseInt(values.rect2X[0]),
					0,
					parseInt(whiteRectWidth),
					objs.canvas.height
				);
			}

			break;

		case 3:
			// console.log('3 play');
			let step = 0;
			// 가로/세로 모두 꽉 차게 하기 위해 여기서 세팅(계산 필요)
			const widthRatio = window.innerWidth / objs.canvas.width;
			const heightRatio = window.innerHeight / objs.canvas.height;
			let canvasScaleRatio;
			console.log("widthRatio =  " + widthRatio);
			console.log("heightRatio = " + heightRatio);

			if (widthRatio <= heightRatio) {
				// 캔버스보다 브라우저 창이 홀쭉한 경우
				canvasScaleRatio = heightRatio;
				console.log(canvasScaleRatio + "캔버스보다 브라우저 창이 홀쭉한 경우 - widthRatio <= heightRatio, canvasScaleRatio = heightRatio;");
			} else {
				// 캔버스보다 브라우저 창이 납작한 경우
				canvasScaleRatio = widthRatio;
				console.log(canvasScaleRatio +  "캔버스보다 브라우저 창이 납작한 경우 - canvasScaleRatio = widthRatio;");
			}

			objs.canvas.style.transform = `scale(${canvasScaleRatio})`;
			objs.context.fillStyle = 'white';
			objs.context.drawImage(objs.images[0], 0, 0);

			// 캔버스 사이즈에 맞춰 가정한 innerWidth와 innerHeight
			const recalculatedInnerWidth = document.body.offsetWidth / canvasScaleRatio;
			const recalculatedInnerHeight = window.innerHeight / canvasScaleRatio;

			if (!values.rectStartY) {
				// values.rectStartY = objs.canvas.getBoundingClientRect().top;
				values.rectStartY = objs.canvas.offsetTop + (objs.canvas.height - objs.canvas.height * canvasScaleRatio) / 2;
				values.rect1X[2].start = (window.innerHeight / 2) / scrollHeight;
				values.rect2X[2].start = (window.innerHeight / 2) / scrollHeight;
				values.rect1X[2].end = values.rectStartY / scrollHeight;
				values.rect2X[2].end = values.rectStartY / scrollHeight;
			}

			const whiteRectWidth = recalculatedInnerWidth * 0.15;
			values.rect1X[0] = (objs.canvas.width - recalculatedInnerWidth) / 2;
			values.rect1X[1] = values.rect1X[0] - whiteRectWidth;
			values.rect2X[0] = values.rect1X[0] + recalculatedInnerWidth - whiteRectWidth;
			values.rect2X[1] = values.rect2X[0] + whiteRectWidth;

			// 좌우 흰색 박스 그리기
			objs.context.fillRect(
				parseInt(calcValues(values.rect1X, currentYOffset)),
				0,
				parseInt(whiteRectWidth),
				objs.canvas.height
			);
			objs.context.fillRect(
				parseInt(calcValues(values.rect2X, currentYOffset)),
				0,
				parseInt(whiteRectWidth),
				objs.canvas.height
			);

			if (scrollRatio < values.rect1X[2].end) {
				step = 1;
				// console.log('캔버스 닿기 전');
				objs.canvas.classList.remove('sticky');
			} else {
				step = 2;
				// console.log('캔버스 닿은 후');
				// 이미지 블렌드
				// values.blendHeight: [ 0, 0, { start: 0, end: 0 } ]
				values.blendHeight[0] = 0;
				values.blendHeight[1] = objs.canvas.height;
				values.blendHeight[2].start = values.rect1X[2].end;
				values.blendHeight[2].end = values.blendHeight[2].start + 0.2;
				const blendHeight = calcValues(values.blendHeight, currentYOffset);

				objs.context.drawImage(objs.images[1],
					0, objs.canvas.height - blendHeight, objs.canvas.width, blendHeight,
					0, objs.canvas.height - blendHeight, objs.canvas.width, blendHeight
				);

				objs.canvas.classList.add('sticky');
				objs.canvas.style.top = `${-(objs.canvas.height - objs.canvas.height * canvasScaleRatio) / 2}px`;

				if (scrollRatio > values.blendHeight[2].end) {
					values.canvas_scale[0] = canvasScaleRatio;
					values.canvas_scale[1] = document.body.offsetWidth / (1.5 * objs.canvas.width);
					values.canvas_scale[2].start = values.blendHeight[2].end;
					values.canvas_scale[2].end = values.canvas_scale[2].start + 0.2;

					objs.canvas.style.transform = `scale(${calcValues(values.canvas_scale, currentYOffset)})`;
					objs.canvas.style.marginTop = 0;
				}

				if (scrollRatio > values.canvas_scale[2].end
					&& values.canvas_scale[2].end > 0) {
					objs.canvas.classList.remove('sticky');
					objs.canvas.style.marginTop = `${scrollHeight * 0.4}px`;

					values.canvasCaption_opacity[2].start = values.canvas_scale[2].end;
					values.canvasCaption_opacity[2].end = values.canvasCaption_opacity[2].start + 0.1;
					values.canvasCaption_translateY[2].start = values.canvasCaption_opacity[2].start;
					values.canvasCaption_translateY[2].end = values.canvasCaption_opacity[2].end;
					objs.canvasCaption.style.opacity = calcValues(values.canvasCaption_opacity, currentYOffset);
					objs.canvasCaption.style.transform = `translate3d(0, ${calcValues(values.canvasCaption_translateY, currentYOffset)}%, 0)`;
				} else {
					objs.canvasCaption.style.opacity = values.canvasCaption_opacity[0];
				}
			}

			break;
	}
}

function scrollLoop() {
	enterNewScene = false;
	prevScrollHeight = 0;

	for (let i = 0; i < currentScene; i++) {
		prevScrollHeight += sceneInfo[i].scrollHeight;
	}

	if (delayedYOffset < prevScrollHeight + sceneInfo[currentScene].scrollHeight) {
		document.body.classList.remove('scroll-effect-end');
	}

	if (delayedYOffset > prevScrollHeight + sceneInfo[currentScene].scrollHeight) {
		enterNewScene = true;
		if (currentScene === sceneInfo.length - 1) {
			document.body.classList.add('scroll-effect-end');
		}
		if (currentScene < sceneInfo.length - 1) {
			currentScene++;
		}
		document.body.setAttribute('id', `show-scene-${currentScene}`);
	}

	if (delayedYOffset < prevScrollHeight) {
		enterNewScene = true;
		// 브라우저 바운스 효과로 인해 마이너스가 되는 것을 방지(모바일)
		if (currentScene === 0) return;
		currentScene--;
		document.body.setAttribute('id', `show-scene-${currentScene}`);
	}

	if (enterNewScene) return;

	playAnimation();
}

function loop() {
	delayedYOffset = delayedYOffset + (yOffset - delayedYOffset) * acc;

	if (!enterNewScene) {
		if (currentScene === 0 || currentScene === 2) {
			const currentYOffset = delayedYOffset - prevScrollHeight;
			const objs = sceneInfo[currentScene].objs;
			const values = sceneInfo[currentScene].values;
			let sequence = Math.round(calcValues(values.imageSequence, currentYOffset));
			if (objs.videoImages[sequence]) {
				objs.context.drawImage(objs.videoImages[sequence], 0, 0);
			}
		}
	}

	// 일부 기기에서 페이지 끝으로 고속 이동하면 body id가 제대로 인식 안되는 경우를 해결
	// 페이지 맨 위로 갈 경우: scrollLoop와 첫 scene의 기본 캔버스 그리기 수행
	if (delayedYOffset < 1) {
		scrollLoop();
		sceneInfo[0].objs.canvas.style.opacity = 1;
		sceneInfo[0].objs.context.drawImage(sceneInfo[0].objs.videoImages[0], 0, 0);
	}
	// 페이지 맨 아래로 갈 경우: 마지막 섹션은 스크롤 계산으로 위치 및 크기를 결정해야할 요소들이 많아서 1픽셀을 움직여주는 것으로 해결
	if ((document.body.offsetHeight - window.innerHeight) - delayedYOffset < 1) {
		let tempYOffset = yOffset;
		scrollTo(0, tempYOffset - 1);
	}

	rafId = requestAnimationFrame(loop);

	if (Math.abs(yOffset - delayedYOffset) < 1) {
		cancelAnimationFrame(rafId);
		rafState = false;
	}
}

window.addEventListener('load', () => {
	setLayout(); // 중간에 새로고침 시, 콘텐츠 양에 따라 높이 계산에 오차가 발생하는 경우를 방지하기 위해 before-load 클래스 제거 전에도 확실하게 높이를 세팅하도록 한번 더 실행
	document.body.classList.remove('before-load');
	setLayout();
	sceneInfo[0].objs.context.drawImage(sceneInfo[0].objs.videoImages[0], 0, 0);

	// 중간에서 새로고침 했을 경우 자동 스크롤로 제대로 그려주기
	let tempYOffset = yOffset;
	let tempScrollCount = 0;
	if (tempYOffset > 0) {
		let siId = setInterval(() => {
			scrollTo(0, tempYOffset);
			tempYOffset += 5;

			if (tempScrollCount > 20) {
				clearInterval(siId);
			}
			tempScrollCount++;
		}, 20);
	}

	window.addEventListener('scroll', () => {
		yOffset = window.pageYOffset;
		scrollLoop();
		  checkMenu();
		  

		  if (!rafState) {
			  rafId = requestAnimationFrame(loop);
			  rafState = true;
		  }
	  });

	  window.addEventListener('resize', () => {
		  if (window.innerWidth > 900) {
			window.location.reload();
		}
	  });

	  window.addEventListener('orientationchange', () => {
		scrollTo(0, 0);
		setTimeout(() => {
			window.location.reload();
		}, 500);
	  });

	  document.querySelector('.loading').addEventListener('transitionend', (e) => {
		  document.body.removeChild(e.currentTarget);
	  });

});

setCanvasImages();

})();

	</script>
</body>
</html>
